\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{donnell1976}
\citation{ahmad1970,hughes2000}
\citation{simo1989b}
\citation{krysl1996}
\citation{millan2011}
\citation{wang2015a}
\citation{behzadinasab2022}
\citation{kiendl2009}
\citation{liu2009,chen2017,zhang2017a,suchde2022,wang2023b,deng2023a,wang2024,wang2024a}
\citation{belytschko1994}
\citation{liu1995}
\citation{krysl1996}
\citation{fernandez-mendez2004}
\citation{li2016,wu2021}
\citation{chen2000a}
\citation{chen2000a}
\citation{liu2019a}
\citation{belytschko1994}
\citation{ivannikov2014a}
\citation{lu1994}
\citation{zhu1998}
\citation{fernandez-mendez2004}
\citation{skatulla2008}
\citation{guo2021}
\citation{wang2021b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{chen2001}
\citation{chen2013a}
\citation{duan2012a}
\citation{wang2019a}
\citation{wang2023}
\citation{wu2022a,wu2023}
\@setckpt{introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{linenumber}{130}
\setcounter{LN@truepage}{4}
}
