\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\@input{frontmatter.aux}
\HyPL@Entry{0<</S/D>>}
\@input{introduction.aux}
\@input{kinematics.aux}
\@input{mix.aux}
\@input{boundary.aux}
\@input{examples.aux}
\@input{conclusion.aux}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@input{derivative.aux}
\@input{derivation.aux}
\bibdata{references}
\bibcite{donnell1976}{{1}{}{{}}{{}}}
\bibcite{ahmad1970}{{2}{}{{}}{{}}}
\bibcite{hughes2000}{{3}{}{{}}{{}}}
\bibcite{simo1989b}{{4}{}{{}}{{}}}
\bibcite{krysl1996}{{5}{}{{}}{{}}}
\bibcite{millan2011}{{6}{}{{}}{{}}}
\bibcite{wang2015a}{{7}{}{{}}{{}}}
\bibcite{behzadinasab2022}{{8}{}{{}}{{}}}
\bibcite{kiendl2009}{{9}{}{{}}{{}}}
\bibcite{liu2009}{{10}{}{{}}{{}}}
\bibcite{chen2017}{{11}{}{{}}{{}}}
\bibcite{zhang2017a}{{12}{}{{}}{{}}}
\bibcite{suchde2022}{{13}{}{{}}{{}}}
\bibcite{wang2023b}{{14}{}{{}}{{}}}
\bibcite{deng2023a}{{15}{}{{}}{{}}}
\bibcite{wang2024}{{16}{}{{}}{{}}}
\bibcite{wang2024a}{{17}{}{{}}{{}}}
\bibcite{belytschko1994}{{18}{}{{}}{{}}}
\bibcite{liu1995}{{19}{}{{}}{{}}}
\bibcite{fernandez-mendez2004}{{20}{}{{}}{{}}}
\bibcite{li2016}{{21}{}{{}}{{}}}
\bibcite{wu2021}{{22}{}{{}}{{}}}
\bibcite{chen2000a}{{23}{}{{}}{{}}}
\bibcite{liu2019a}{{24}{}{{}}{{}}}
\bibcite{ivannikov2014a}{{25}{}{{}}{{}}}
\bibcite{lu1994}{{26}{}{{}}{{}}}
\bibcite{zhu1998}{{27}{}{{}}{{}}}
\bibcite{skatulla2008}{{28}{}{{}}{{}}}
\bibcite{guo2021}{{29}{}{{}}{{}}}
\bibcite{wang2021b}{{30}{}{{}}{{}}}
\bibcite{chen2001}{{31}{}{{}}{{}}}
\bibcite{chen2013a}{{32}{}{{}}{{}}}
\bibcite{duan2012a}{{33}{}{{}}{{}}}
\bibcite{wang2019a}{{34}{}{{}}{{}}}
\bibcite{wang2023}{{35}{}{{}}{{}}}
\bibcite{wu2022a}{{36}{}{{}}{{}}}
\bibcite{wu2023}{{37}{}{{}}{{}}}
\bibcite{benzaken2021}{{38}{}{{}}{{}}}
\bibcite{dah-wei1985}{{39}{}{{}}{{}}}
\bibcite{du2022}{{40}{}{{}}{{}}}
\bibcite{macneal1985}{{41}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{37}
