\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{donnell1976}
L.~H. Donnell, Beams, {{Plates}} and {{Shells}}, McGraw-Hill, 1976.

\DIFaddbegin \bibitem{ahmad1970}
\DIFadd{S.~Ahmad, B.~M. Irons, O.~C. Zienkiewicz, Analysis of thick and thin shell structures by curved finite elements, International Journal for Numerical Methods in Engineering 2 (1970) 419--451.
}

\DIFaddend \bibitem{hughes2000}
T.~J. Hughes, The {{Finite Element Method}}: {{Linear Static}} and {{Dynamic Finite Element Analysis}}, Dover Publications, Mineola, New York, 2000.

\DIFdelbegin \bibitem{belytschko1994}
\DIFdel{T.~Belytschko, Y.~Y. Lu, L. ~Gu, Element-free }\DIFdelend \DIFaddbegin \bibitem{simo1989b}
\DIFadd{J.~C. Simo, D.~D. Fox, On a stress resultant geometrically exact shell model. }\DIFaddend {{\DIFdelbegin \DIFdel{Galerkin}\DIFdelend \DIFaddbegin \DIFadd{Part I}\DIFaddend }}\DIFdelbegin \DIFdel{methods, International Journal for Numerical Methods in Engineering 37 (1994) 229--256}\DIFdelend \DIFaddbegin \DIFadd{: }{{\DIFadd{Formulation}}} \DIFadd{and optimal parametrization, Computer Methods in Applied Mechanics and Engineering 72 (1989) 267--304}\DIFaddend .

\DIFdelbegin \bibitem{liu1995}
\DIFdel{W.~K.Liu, S.
~Jun, Y.~F.Zhang, Reproducing kernel particle methods}\DIFdelend \DIFaddbegin \bibitem{krysl1996}
\DIFadd{P.~Krysl, T.~Belytschko, Analysis of thin shells by the }{{\DIFadd{Element-Free Galerkin}}} \DIFadd{method, International Journal of Solids and Structures 33 (1996) 3057--3080.
}

\bibitem{millan2011}
\DIFadd{D.~Mill}{\DIFadd{\'a}}\DIFadd{n, A.~Rosolen, M.~Arroyo, Thin shell analysis from scattered points with maximum-entropy approximants}\DIFaddend , International Journal for Numerical Methods in \DIFdelbegin \DIFdel{Fluids 20 (1995) 1081--1106}\DIFdelend \DIFaddbegin \DIFadd{Engineering 85 (2011) 723--751}\DIFaddend .

\DIFdelbegin \bibitem{chen2017}
\DIFdel{J.~S. Chen, M.~Hillman, S.~W. Chi, }\DIFdelend \DIFaddbegin \bibitem{wang2015a}
\DIFadd{D.~Wang, C.~Song, H.~Peng, A }\DIFaddend {\DIFdelbegin \DIFdel{Meshfree methods: Progress made after 20 Years}\DIFdelend \DIFaddbegin {\DIFadd{Circumferentially Enhanced Hermite Reproducing Kernel Meshfree Method}\DIFaddend }\DIFdelbegin \DIFdel{, Journal }\DIFdelend \DIFaddbegin } \DIFadd{for }{{\DIFadd{Buckling Analysis}}} \DIFaddend of \DIFdelbegin \DIFdel{Engineering Mechanics 143 (2017) 04017001.
}\DIFdelend \DIFaddbegin {{\DIFadd{Kirchhoff}}}\DIFadd{--}{{\DIFadd{Love Cylindrical Shells}}}\DIFadd{, International Journal of Structural Stability and Dynamics 15 (2015) 1450090.
}\DIFaddend 

\DIFdelbegin \bibitem{krysl1996}
\DIFdel{P.~Krysl, T.~Belytschko, Analysis of thin shells by the }\DIFdelend \DIFaddbegin \bibitem{behzadinasab2022}
\DIFadd{M.~Behzadinasab, M.~Alaydin, N.~Trask, Y.~Bazilevs, A general-purpose, inelastic, rotation-free }\DIFaddend {{\DIFdelbegin \DIFdel{Element-Free Galerkin}\DIFdelend \DIFaddbegin \DIFadd{Kirchhoff}\DIFaddend }}\DIFdelbegin \DIFdel{method, International Journal of Solids and Structures 33 (1996) 3057--3080}\DIFdelend \DIFaddbegin \DIFadd{--}{{\DIFadd{Love}}} \DIFadd{shell formulation for peridynamics, Computer Methods in Applied Mechanics and Engineering 389 (2022) 114422.
}

\bibitem{kiendl2009}
\DIFadd{J.~Kiendl, K.~U. Bletzinger, J.~Linhard, R.~W}{\DIFadd{\"u}}\DIFadd{chner, Isogeometric shell analysis with }{{\DIFadd{Kirchhoff}}}\DIFadd{--}{{\DIFadd{Love}}} \DIFadd{elements, Computer Methods in Applied Mechanics and Engineering 198 (2009) 3902--3914}\DIFaddend .

\bibitem{liu2009}
G.~R. Liu, Meshfree {{Methods}}: {{Moving Beyond}} the {{Finite Element Method}}, {{Second Edition}}, Crc Press, 2009.

\DIFdelbegin \bibitem{zhang2000}
\DIFdel{X.~Zhang, K.~Z. Song, M}\DIFdelend \DIFaddbegin \bibitem{chen2017}
\DIFadd{J.~S. Chen, M.~Hillman, S}\DIFaddend .~W. \DIFdelbegin \DIFdel{Lu, X.~Liu, Meshless methodsbased on collocation with radial basis functions, Computational Mechanics 26 (2000) 333--343.
}\DIFdelend \DIFaddbegin \DIFadd{Chi, }{\DIFadd{Meshfree methods: Progress made after 20 Years}}\DIFadd{, Journal of Engineering Mechanics 143 (2017) 04017001.
}\DIFaddend 

\DIFdelbegin \bibitem{millan2011}
\DIFdel{D.~Mill}\DIFdelend \DIFaddbegin \bibitem{zhang2017a}
\DIFadd{X.~Zhang, Z.~Chen, Y.~Liu, The Material Point Method: A Continuum-Based Particle Method for Extreme Loading Cases, Academic Press, Oxford, 2017.
}

\bibitem{suchde2022}
\DIFadd{P.~Suchde, T.~Jacquemin, O.~Davydov, Point }\DIFaddend {\DIFdelbegin \DIFdel{\'a}\DIFdelend \DIFaddbegin {\DIFadd{Cloud Generation}\DIFaddend }\DIFdelbegin \DIFdel{n, A}\DIFdelend \DIFaddbegin } \DIFadd{for }{{\DIFadd{Meshfree Methods}}}\DIFadd{: }{{\DIFadd{An Overview}}}\DIFadd{, Archives of Computational Methods in Engineering 30 (2022) 889--915}\DIFaddend .
\DIFdelbegin \DIFdel{~Rosolen, M.~Arroyo, Thin shell analysis from scattered points with maximum-entropy approximants, International Journal for Numerical Methodsin Engineering 85 (2011) 723--751.
}\DIFdelend 

\bibitem{wang2023b}
L.~Wang, M.~Hu, Z.~Zhong, F.~Yang, Stabilized {{Lagrange Interpolation Collocation Method}}: {{A}} meshfree method incorporating the advantages of finite element method, Computer Methods in Applied Mechanics and Engineering 404 (2023) 115780.

\DIFdelbegin \bibitem{suchde2022}
\DIFdel{P.~Suchde, T.~Jacquemin, O.~Davydov, Point }%DIFDELCMD < {{%%%
\DIFdel{Cloud Generation}%DIFDELCMD < }} %%%
\DIFdel{for }%DIFDELCMD < {{%%%
\DIFdel{Meshfree Methods}%DIFDELCMD < }}%%%
\DIFdel{: }%DIFDELCMD < {{%%%
\DIFdel{An Overview}%DIFDELCMD < }}%%%
\DIFdel{, Archives of Computational Methods in Engineering 30 (2022) 889--915.
}%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdelend \bibitem{deng2023a}
L.~Deng, D.~Wang, An accuracy analysis framework for meshfree collocation methods with particular emphasis on boundary effects, Computer Methods in Applied Mechanics and Engineering 404 (2023) 115782.

\bibitem{wang2024}
J.~Wang, M.~Hillman, Upwind reproducing kernel collocation method for convection-dominated problems, Computer Methods in Applied Mechanics and Engineering 420 (2024) 116711.

\DIFaddbegin \bibitem{belytschko1994}
\DIFadd{T.~Belytschko, Y.~Y. Lu, L.~Gu, Element-free }{{\DIFadd{Galerkin}}} \DIFadd{methods, International Journal for Numerical Methods in Engineering 37 (1994) 229--256.
}

\bibitem{liu1995}
\DIFadd{W.~K. Liu, S.~Jun, Y.~F. Zhang, Reproducing kernel particle methods, International Journal for Numerical Methods in Fluids 20 (1995) 1081--1106.
}

\DIFaddend \bibitem{fernandez-mendez2004}
S.~{Fern{\'a}ndez-M{\'e}ndez}, A.~Huerta, Imposing essential boundary conditions in mesh-free methods, Computer Methods in Applied Mechanics and Engineering 193 (2004) 1257--1275.

\bibitem{li2016}
X.~Li, Error estimates for the moving least-square approximation and the element-free {{Galerkin}} method in n-dimensional spaces, Applied Numerical Mathematics 99 (2016) 77--97.

\bibitem{wu2021}
J.~Wu, D.~Wang, An accuracy analysis of {{Galerkin}} meshfree methods accounting for numerical integration, Computer Methods in Applied Mechanics and Engineering 375 (2021) 113631.

\bibitem{chen2000a}
J.~S. Chen, H.~P. Wang, New boundary condition treatments in meshfree computation of contact problems, Computer Methods in Applied Mechanics and Engineering 187 (2000) 441--468.

\bibitem{liu2019a}
D.~Liu, Y.~M. Cheng, The interpolating element-free {{Galerkin}} ({{IEFG}}) method for three-dimensional potential problems, Engineering Analysis with Boundary Elements 108 (2019) 115--123.

\bibitem{ivannikov2014a}
V.~Ivannikov, C.~Tiago, P.~M. Pimenta, On the boundary conditions of the geometrically nonlinear {{Kirchhoff}}--{{Love}} shell theory, International Journal of Solids and Structures 51 (2014) 3101--3112.

\bibitem{lu1994}
Y.~Y. Lu, T.~Belytschko, L.~Gu, A new implementation of the element free {{Galerkin}} method, Computer Methods in Applied Mechanics and Engineering 113 (1994) 397--414.

\bibitem{zhu1998}
T.~Zhu, S.~N. Atluri, A modified collocation method and a penalty formulation for enforcing the essential boundary conditions in the element free {{Galerkin}} method, Computational Mechanics 21 (1998) 211--222.

\bibitem{skatulla2008}
S.~Skatulla, C.~Sansour, Essential boundary conditions in meshfree methods via a modified variational principle: {{Applications}} to shell computations, Computer Assisted Mechanics and Engineering Sciences 15 (2008) 123--142.

\DIFaddbegin \bibitem{guo2021}
\DIFadd{Y.~Guo, Z.~Zou, M.~Ruess, Isogeometric multi-patch analyses for mixed thin shells in the framework of non-linear elasticity, Computer Methods in Applied Mechanics and Engineering 380 (2021) 113771.
}

\bibitem{wang2021b}
\DIFadd{J.~Wang, G.~Zhou, M.~Hillman, A.~Madra, Y.~Bazilevs, J.~Du, K.~Su, Consistent immersed volumetric }{{\DIFadd{Nitsche}}} \DIFadd{methods for composite analysis, Computer Methods in Applied Mechanics and Engineering 385 (2021) 114042.
}

\DIFaddend \bibitem{chen2001}
J.~S. Chen, C.~T. Wu, S.~Yoon, Y.~You, A stabilized conforming nodal integration for {{Galerkin}} mesh-free methods, International Journal for Numerical Methods in Engineering 50 (2001) 435--466.

\bibitem{chen2013a}
J.~S. Chen, M.~Hillman, M.~R{\"u}ter, An arbitrary order variationally consistent integration for {{Galerkin}} meshfree methods, International Journal for Numerical Methods in Engineering 95 (2013) 387--418.

\bibitem{duan2012a}
Q.~Duan, X.~Li, H.~Zhang, T.~Belytschko, Second-order accurate derivatives and integration schemes for meshfree methods, International Journal for Numerical Methods in Engineering 92 (2012) 399--424.

\bibitem{wang2019a}
D.~Wang, J.~Wu, An inherently consistent reproducing kernel gradient smoothing framework toward efficient {{Galerkin}} meshfree formulation with explicit quadrature, Computer Methods in Applied Mechanics and Engineering 349 (2019) 628--672.

\bibitem{wang2023}
J.~Wang, X.~Ren, A consistent projection integration for {{Galerkin}} meshfree methods, Computer Methods in Applied Mechanics and Engineering 414 (2023) 116143.

\bibitem{wu2022a}
J.~Wu, X.~Wu, Y.~Zhao, D.~Wang, A consistent and efficient method for imposing meshfree essential boundary conditions via hellinger-reissner variational principle., Chinese Journal of Theoretical and Applied Mechanics 54 (2022) 3283--3296.

\bibitem{wu2023}
J.~Wu, X.~Wu, Y.~Zhao, D.~Wang, A rotation-free {{Hellinger-Reissner}} meshfree thin plate formulation naturally accommodating essential boundary conditions, Engineering Analysis with Boundary Elements 154 (2023) 122--140.

\bibitem{benzaken2021}
J.~Benzaken, J.~A. Evans, S.~F. McCormick, R.~Tamstorf, Nitsche's method for linear {{Kirchhoff}}--{{Love}} shells: {{Formulation}}, error analysis, and verification, Computer Methods in Applied Mechanics and Engineering 374 (2021) 113544.

\bibitem{dah-wei1985}
H.~{Dah-wei}, A method for establishing generalized variational principle, Applied Mathematics and Mechanics 6 (1985) 501--509.

\bibitem{du2022}
H.~Du, J.~Wu, D.~Wang, J.~Chen, A unified reproducing kernel gradient smoothing {{Galerkin}} meshfree approach to strain gradient elasticity, Computational Mechanics 70 (2022) 73--100\DIFdelbegin \DIFdel{.
}%DIFDELCMD < 

%DIFDELCMD < \bibitem{kiendl2009}
\DIFdel{J.~Kiendl, K.~U. Bletzinger, J.~Linhard, R.~W}%DIFDELCMD < {%%%
\DIFdel{\"u}%DIFDELCMD < }%%%
\DIFdel{chner, Isogeometric shell analysis with }%DIFDELCMD < {{%%%
\DIFdel{Kirchhoff}%DIFDELCMD < }}%%%
\DIFdel{--}%DIFDELCMD < {{%%%
\DIFdel{Love}%DIFDELCMD < }} %%%
\DIFdel{elements, Computer Methods in Applied Mechanics and Engineering 198 (2009) 3902--3914}\DIFdelend .

\bibitem{macneal1985}
R.~H. Macneal, R.~L. Harder, A proposed standard set of problems to test finite element accuracy, Finite Elements in Analysis and Design 1 (1985) 3--20.

\end{thebibliography}
