This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_diff.aux
The style file: elsarticle-num.bst
A level-1 auxiliary file: frontmatter_diff.aux
A level-1 auxiliary file: introduction_diff.aux
A level-1 auxiliary file: kinematics_diff.aux
A level-1 auxiliary file: mix_diff.aux
A level-1 auxiliary file: boundary_diff.aux
A level-1 auxiliary file: examples_diff.aux
A level-1 auxiliary file: conclusion_diff.aux
A level-1 auxiliary file: derivative.aux
A level-1 auxiliary file: derivation_diff.aux
Database file #1: references.bib
Warning--I didn't find a database entry for "zhang2000meshless"
Warning--I didn't find a database entry for "suchde2023"
Warning--I didn't find a database entry for "deng2023b"
Warning--I didn't find a database entry for "chen2013"
You've used 34 entries,
            2952 wiz_defined-function locations,
            884 strings with 10989 characters,
and the built_in function-call counts, 9838 in all, are:
= -- 969
> -- 301
< -- 0
+ -- 123
- -- 89
* -- 679
:= -- 1368
add.period$ -- 34
call.type$ -- 34
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 267
empty$ -- 1096
format.name$ -- 118
if$ -- 2504
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 37
newline$ -- 110
num.names$ -- 34
pop$ -- 187
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 606
stack$ -- 0
substring$ -- 750
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 89
width$ -- 36
write$ -- 276
(There were 4 warnings)
