This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-diff.aux
The style file: elsarticle-num.bst
A level-1 auxiliary file: frontmatter.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: kinematics-diff.aux
A level-1 auxiliary file: mix.aux
A level-1 auxiliary file: boundary.aux
A level-1 auxiliary file: examples.aux
A level-1 auxiliary file: conclusion-diff.aux
A level-1 auxiliary file: derivative.aux
A level-1 auxiliary file: derivation.aux
Database file #1: references.bib
Warning--empty year in donnell1976
Warning--empty year in hughes2000
Warning--empty journal in belytschko1994
Warning--empty year in belytschko1994
Warning--empty journal in liu1995
Warning--empty year in liu1995
Warning--empty journal in chen2017
Warning--empty year in chen2017
Warning--empty journal in krysl1996
Warning--empty year in krysl1996
Warning--empty year in liu2009
Warning--empty journal in zhang2000meshless
Warning--empty year in zhang2000meshless
Warning--empty journal in millan2011
Warning--empty year in millan2011
Warning--empty journal in wang2023b
Warning--empty year in wang2023b
Warning--empty journal in suchde2023
Warning--empty year in suchde2023
Warning--empty journal in deng2023b
Warning--empty year in deng2023b
Warning--empty journal in fernandez-mendez2004
Warning--empty year in fernandez-mendez2004
Warning--empty journal in li2016
Warning--empty year in li2016
Warning--empty journal in wu2021
Warning--empty year in wu2021
Warning--empty journal in chen2000a
Warning--empty year in chen2000a
Warning--empty journal in liu2019a
Warning--empty year in liu2019a
Warning--empty journal in ivannikov2014a
Warning--empty year in ivannikov2014a
Warning--empty journal in lu1994
Warning--empty year in lu1994
Warning--empty journal in zhu1998
Warning--empty year in zhu1998
Warning--empty journal in skatulla2008
Warning--empty year in skatulla2008
Warning--empty journal in chen2001
Warning--empty year in chen2001
Warning--empty journal in chen2013
Warning--empty year in chen2013
Warning--empty journal in duan2012a
Warning--empty year in duan2012a
Warning--empty journal in wang2019a
Warning--empty year in wang2019a
Warning--empty journal in wang2023
Warning--empty year in wang2023
Warning--empty journal in wu2022a
Warning--empty year in wu2022a
Warning--empty journal in wu2023
Warning--empty year in wu2023
Warning--empty journal in benzaken2021
Warning--empty year in benzaken2021
Warning--empty journal in dah-wei1985
Warning--empty year in dah-wei1985
Warning--empty journal in du2022
Warning--empty year in du2022
Warning--empty journal in macneal1985
Warning--empty year in macneal1985
You've used 32 entries,
            2952 wiz_defined-function locations,
            844 strings with 10041 characters,
and the built_in function-call counts, 9265 in all, are:
= -- 848
> -- 281
< -- 0
+ -- 115
- -- 83
* -- 746
:= -- 1241
add.period$ -- 37
call.type$ -- 32
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 93
duplicate$ -- 251
empty$ -- 1025
format.name$ -- 110
if$ -- 2284
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 35
newline$ -- 109
num.names$ -- 32
pop$ -- 226
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 524
stack$ -- 0
substring$ -- 701
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 61
while$ -- 84
width$ -- 34
write$ -- 241
(There were 61 warnings)
