\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\@input{frontmatter.aux}
\HyPL@Entry{0<</S/D>>}
\@input{introduction.aux}
\@input{kinematics-diff.aux}
\@input{mix.aux}
\@input{boundary.aux}
\@input{examples.aux}
\@input{conclusion-diff.aux}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@input{derivative.aux}
\@input{derivation.aux}
\bibdata{references}
\bibcite{donnell1976}{{1}{}{{}}{{}}}
\bibcite{hughes2000}{{2}{}{{}}{{}}}
\bibcite{belytschko1994}{{3}{}{{}}{{}}}
\bibcite{liu1995}{{4}{}{{}}{{}}}
\bibcite{chen2017}{{5}{}{{}}{{}}}
\bibcite{krysl1996}{{6}{}{{}}{{}}}
\bibcite{liu2009}{{7}{}{{}}{{}}}
\bibcite{zhang2000meshless}{{8}{}{{}}{{}}}
\bibcite{millan2011}{{9}{}{{}}{{}}}
\bibcite{wang2023b}{{10}{}{{}}{{}}}
\bibcite{suchde2023}{{11}{}{{}}{{}}}
\bibcite{deng2023b}{{12}{}{{}}{{}}}
\bibcite{fernandez-mendez2004}{{13}{}{{}}{{}}}
\bibcite{li2016}{{14}{}{{}}{{}}}
\bibcite{wu2021}{{15}{}{{}}{{}}}
\bibcite{chen2000a}{{16}{}{{}}{{}}}
\bibcite{liu2019a}{{17}{}{{}}{{}}}
\bibcite{ivannikov2014a}{{18}{}{{}}{{}}}
\bibcite{lu1994}{{19}{}{{}}{{}}}
\bibcite{zhu1998}{{20}{}{{}}{{}}}
\bibcite{skatulla2008}{{21}{}{{}}{{}}}
\bibcite{chen2001}{{22}{}{{}}{{}}}
\bibcite{chen2013}{{23}{}{{}}{{}}}
\bibcite{duan2012a}{{24}{}{{}}{{}}}
\bibcite{wang2019a}{{25}{}{{}}{{}}}
\bibcite{wang2023}{{26}{}{{}}{{}}}
\bibcite{wu2022a}{{27}{}{{}}{{}}}
\bibcite{wu2023}{{28}{}{{}}{{}}}
\bibcite{benzaken2021}{{29}{}{{}}{{}}}
\bibcite{dah-wei1985}{{30}{}{{}}{{}}}
\bibcite{du2022}{{31}{}{{}}{{}}}
\bibcite{macneal1985}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{34}
