\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Naturally variational enforcement for essential boundary conditions}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discrete equilibrium equations}{13}{subsection.4.1}\protected@file@percent }
\newlabel{w51}{{54}{13}{Discrete equilibrium equations}{equation.4.54}{}}
\newlabel{de1}{{57}{13}{Discrete equilibrium equations}{equation.4.57}{}}
\newlabel{de2}{{58}{13}{Discrete equilibrium equations}{equation.4.58}{}}
\newlabel{de3}{{59}{14}{Discrete equilibrium equations}{equation.4.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with Nitsche's method}{14}{subsection.4.2}\protected@file@percent }
\@setckpt{boundary}{
\setcounter{page}{16}
\setcounter{equation}{63}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{63}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{linenumber}{217}
\setcounter{LN@truepage}{15}
}
