\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Naturally variational enforcement for essential boundary conditions}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discrete equilibrium equations}{8}{subsection.4.1}\protected@file@percent }
\newlabel{w51}{{37}{8}{Discrete equilibrium equations}{equation.4.37}{}}
\newlabel{de1}{{40}{8}{Discrete equilibrium equations}{equation.4.40}{}}
\newlabel{de2}{{41}{8}{Discrete equilibrium equations}{equation.4.41}{}}
\newlabel{de3}{{42}{9}{Discrete equilibrium equations}{equation.4.42}{}}
\@setckpt{boundary}{
\setcounter{page}{10}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{0}
\setcounter{ead}{0}
\setcounter{author}{0}
\setcounter{affn}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{42}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{linenumber}{118}
\setcounter{LN@truepage}{9}
}
