\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Naturally variational enforcement for essential boundary conditions}{14}{section.4}\protected@file@percent }
\newlabel{boundary}{{4}{14}{Naturally variational enforcement for essential boundary conditions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discrete equilibrium equations}{14}{subsection.4.1}\protected@file@percent }
\newlabel{w51}{{48}{14}{Discrete equilibrium equations}{equation.4.48}{}}
\citation{du2022}
\newlabel{de1}{{53}{15}{Discrete equilibrium equations}{equation.4.53}{}}
\newlabel{de2}{{54}{15}{Discrete equilibrium equations}{equation.4.54}{}}
\newlabel{de3}{{55}{15}{Discrete equilibrium equations}{equation.4.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with Nitsche's method}{16}{subsection.4.2}\protected@file@percent }
\newlabel{nde2}{{59}{17}{Comparison with Nitsche's method}{equation.4.59}{}}
\newlabel{nde3}{{60}{17}{Comparison with Nitsche's method}{equation.4.60}{}}
\@setckpt{boundary_v0}{
\setcounter{page}{19}
\setcounter{equation}{60}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{2}
\setcounter{author}{0}
\setcounter{affn}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{60}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{linenumber}{314}
\setcounter{LN@truepage}{18}
}
