\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical examples}{18}{section.5}\protected@file@percent }
\newlabel{examples}{{5}{18}{Numerical examples}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Patch tests}{18}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Meshfree discretization for patch test}}{18}{figure.1}\protected@file@percent }
\newlabel{ptf1}{{1}{18}{Meshfree discretization for patch test}{figure.1}{}}
\citation{macneal1985}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of patch test for flat model}}{19}{table.1}\protected@file@percent }
\newlabel{ptt1}{{1}{19}{Results of patch test for flat model}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of patch test for cylindrical model.}}{19}{table.2}\protected@file@percent }
\newlabel{ptt2}{{2}{19}{Results of patch test for cylindrical model}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour plots of $M^{12}$ for curved shell patch test.}}{19}{figure.2}\protected@file@percent }
\newlabel{ptf2}{{2}{19}{Contour plots of $M^{12}$ for curved shell patch test}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scordelis-Lo roof}{19}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description of Scordelis-Lo roof problem.}}{20}{figure.3}\protected@file@percent }
\newlabel{slf1}{{3}{20}{Description of Scordelis-Lo roof problem}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Meshfree discretizations for Scordelis-Lo roof problem.}}{20}{figure.4}\protected@file@percent }
\newlabel{slf2}{{4}{20}{Meshfree discretizations for Scordelis-Lo roof problem}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sensitivity comparison of $\alpha _v$ and $\alpha _\theta $ for Scordelis-Lo problem.}}{20}{figure.5}\protected@file@percent }
\newlabel{slf3}{{5}{20}{sensitivity comparison of $\alpha _v$ and $\alpha _\theta $ for Scordelis-Lo problem}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Displacement convergence for Scordelis-Lo roof problem.}}{20}{figure.6}\protected@file@percent }
\newlabel{slf4}{{6}{20}{Displacement convergence for Scordelis-Lo roof problem}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pinched Hemispherical shell}{20}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Description of pinched hemispherical shell problem.}}{20}{figure.7}\protected@file@percent }
\newlabel{slf1}{{7}{20}{Description of pinched hemispherical shell problem}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Description of pinched hemispherical shell problem.}}{20}{figure.8}\protected@file@percent }
\newlabel{slfc}{{8}{20}{Description of pinched hemispherical shell problem}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Description of pinched hemispherical shell problem.}}{20}{figure.9}\protected@file@percent }
\newlabel{slfe}{{9}{20}{Description of pinched hemispherical shell problem}{figure.9}{}}
\@setckpt{examples}{
\setcounter{page}{21}
\setcounter{equation}{62}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{60}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{linenumber}{375}
\setcounter{LN@truepage}{20}
}
