\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical examples}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Patch tests}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Meshfree discretization for patch test}}{14}{figure.1}\protected@file@percent }
\newlabel{ptf1}{{1}{14}{Meshfree discretization for patch test}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of patch test for flat model}}{15}{table.1}\protected@file@percent }
\newlabel{ptt1}{{1}{15}{Results of patch test for flat model}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of patch test for curved model.}}{15}{table.2}\protected@file@percent }
\newlabel{ptt2}{{2}{15}{Results of patch test for curved model}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour plots of $M^{12}$ for curved shell patch test.}}{15}{figure.2}\protected@file@percent }
\newlabel{ptf2}{{2}{15}{Contour plots of $M^{12}$ for curved shell patch test}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scordelis-Lo roof}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description of Scordelis-Lo roof problem.}}{16}{figure.3}\protected@file@percent }
\newlabel{ptf2}{{3}{16}{Description of Scordelis-Lo roof problem}{figure.3}{}}
\@setckpt{examples}{
\setcounter{page}{17}
\setcounter{equation}{67}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{65}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{linenumber}{237}
\setcounter{LN@truepage}{16}
}
