\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical examples}{20}{section.5}\protected@file@percent }
\newlabel{examples}{{5}{20}{Numerical examples}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Patch tests}{20}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Meshfree discretization for patch test}}{21}{figure.3}\protected@file@percent }
\newlabel{ptf1}{{3}{21}{Meshfree discretization for patch test}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of patch test for flat model.}}{21}{table.1}\protected@file@percent }
\newlabel{ptt1}{{1}{21}{Results of patch test for flat model}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scordelis-Lo roof}{21}{subsection.5.2}\protected@file@percent }
\citation{kiendl2009}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of patch test for cylindrical model.}}{22}{table.2}\protected@file@percent }
\newlabel{ptt2}{{2}{22}{Results of patch test for cylindrical model}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour plots of $M^{12}$ for curved shell patch test.}}{22}{figure.4}\protected@file@percent }
\newlabel{ptf2}{{4}{22}{Contour plots of $M^{12}$ for curved shell patch test}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Description of Scordelis-Lo roof problem.}}{23}{figure.5}\protected@file@percent }
\newlabel{slf1}{{5}{23}{Description of Scordelis-Lo roof problem}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pinched Hemispherical shell}{23}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Meshfree discretizations for Scordelis-Lo roof problem.}}{24}{figure.6}\protected@file@percent }
\newlabel{slf2}{{6}{24}{Meshfree discretizations for Scordelis-Lo roof problem}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensitivity comparison of $\alpha _v$ and $\alpha _\theta $ for Scordelis-Lo problem.}}{25}{figure.7}\protected@file@percent }
\newlabel{slf3}{{7}{25}{Sensitivity comparison of $\alpha _v$ and $\alpha _\theta $ for Scordelis-Lo problem}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Displacement convergence for Scordelis-Lo roof problem.}}{26}{figure.8}\protected@file@percent }
\newlabel{slf4}{{8}{26}{Displacement convergence for Scordelis-Lo roof problem}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Description of pinched hemispherical shell problem.}}{26}{figure.9}\protected@file@percent }
\newlabel{phf1}{{9}{26}{Description of pinched hemispherical shell problem}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Meshfree discretizations for pinched hemispherical shell problem.}}{27}{figure.10}\protected@file@percent }
\newlabel{phfm}{{10}{27}{Meshfree discretizations for pinched hemispherical shell problem}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Displacement convergence for pinched hemispherical shell problem.}}{28}{figure.11}\protected@file@percent }
\newlabel{phf2}{{11}{28}{Displacement convergence for pinched hemispherical shell problem}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces efficiency comparison for pinched hemispherical shell problem: (a) Whole domain; (b) Essential boundaries}}{28}{figure.12}\protected@file@percent }
\newlabel{phf3}{{12}{28}{efficiency comparison for pinched hemispherical shell problem: (a) Whole domain; (b) Essential boundaries}{figure.12}{}}
\@setckpt{examples}{
\setcounter{page}{29}
\setcounter{equation}{63}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{60}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{linenumber}{419}
\setcounter{LN@truepage}{28}
}
