\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{donnell1976}
\citation{hughes2000}
\citation{belytschko1994,liu1995,chen2017a}
\citation{krysl1996}
\citation{fernandez-mendez2004}
\citation{wu2021}
\citation{liu2019a}
\citation{chen2000a}
\citation{chen2000a}
\citation{belytschko1994,krysl1996}
\citation{ivannikov2014a}
\citation{lu1994}
\citation{zhu1998}
\citation{fernandez-mendez2004}
\citation{skatulla2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{chen2001}
\citation{chen2013}
\citation{duan2012}
\citation{wang2019d}
\citation{wang2023}
\citation{benzaken2021}
\citation{wu2022b,wu2023}
\citation{dah-wei1985}
\@setckpt{introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{linenumber}{116}
\setcounter{LN@truepage}{4}
}
