\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\@input{frontmatter.aux}
\HyPL@Entry{0<</S/D>>}
\@input{introduction.aux}
\@input{kinematics.aux}
\@input{mix.aux}
\@input{boundary.aux}
\@input{examples.aux}
\@input{conclusion.aux}
\@input{derivative.aux}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@input{derivation.aux}
\bibdata{references}
\bibcite{dah-wei1985}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{20}
