This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
A level-1 auxiliary file: frontmatter.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: kinematics.aux
A level-1 auxiliary file: mix.aux
A level-1 auxiliary file: boundary.aux
A level-1 auxiliary file: examples.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: derivative.aux
A level-1 auxiliary file: derivation.aux
Database file #1: references.bib
Warning--I didn't find a database entry for "chen2017a"
Warning--I didn't find a database entry for "wu2021"
Warning--I didn't find a database entry for "ivannikov2014a"
Warning--I didn't find a database entry for "duan2012"
Warning--I didn't find a database entry for "wang2019d"
Warning--I didn't find a database entry for "wu2022b"
Warning--empty year in donnell1976
Warning--empty year in hughes2000
Warning--empty journal in belytschko1994
Warning--empty year in belytschko1994
Warning--empty journal in liu1995
Warning--empty year in liu1995
Warning--empty journal in krysl1996
Warning--empty year in krysl1996
Warning--empty journal in fernandez-mendez2004
Warning--empty year in fernandez-mendez2004
Warning--empty journal in liu2019a
Warning--empty year in liu2019a
Warning--empty journal in chen2000a
Warning--empty year in chen2000a
Warning--empty journal in lu1994
Warning--empty year in lu1994
Warning--empty journal in zhu1998
Warning--empty year in zhu1998
Warning--empty journal in skatulla2008
Warning--empty year in skatulla2008
Warning--empty journal in chen2001
Warning--empty year in chen2001
Warning--empty journal in chen2013
Warning--empty year in chen2013
Warning--empty journal in wang2023
Warning--empty year in wang2023
Warning--empty journal in benzaken2021
Warning--empty year in benzaken2021
Warning--empty journal in wu2023
Warning--empty year in wu2023
Warning--empty journal in dah-wei1985
Warning--empty year in dah-wei1985
You've used 17 entries,
            2952 wiz_defined-function locations,
            775 strings with 7734 characters,
and the built_in function-call counts, 4969 in all, are:
= -- 460
> -- 140
< -- 0
+ -- 58
- -- 41
* -- 401
:= -- 667
add.period$ -- 21
call.type$ -- 17
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 133
empty$ -- 553
format.name$ -- 55
if$ -- 1224
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 19
newline$ -- 63
num.names$ -- 17
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 379
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 32
while$ -- 45
width$ -- 19
write$ -- 134
(There were 38 warnings)
