This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_v0.aux
The style file: elsarticle-num.bst
A level-1 auxiliary file: frontmatter_v0.aux
A level-1 auxiliary file: introduction_v0.aux
A level-1 auxiliary file: kinematics_v0.aux
A level-1 auxiliary file: mix_v0.aux
A level-1 auxiliary file: boundary_v0.aux
A level-1 auxiliary file: examples_v0.aux
A level-1 auxiliary file: conclusion_v0.aux
A level-1 auxiliary file: derivative.aux
A level-1 auxiliary file: derivation_v0.aux
Database file #1: references.bib
You've used 32 entries,
            2952 wiz_defined-function locations,
            869 strings with 10636 characters,
and the built_in function-call counts, 9236 in all, are:
= -- 910
> -- 281
< -- 0
+ -- 115
- -- 83
* -- 635
:= -- 1284
add.period$ -- 32
call.type$ -- 32
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 251
empty$ -- 1031
format.name$ -- 110
if$ -- 2352
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 35
newline$ -- 104
num.names$ -- 32
pop$ -- 177
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 570
stack$ -- 0
substring$ -- 701
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 84
width$ -- 34
write$ -- 260
