\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\@input{frontmatter.aux}
\@input{introduction.aux}
\@input{kinematics.aux}
\@input{mix.aux}
\@input{boundary.aux}
\@input{examples.aux}
\@input{conclusion.aux}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@input{derivative.aux}
\@input{derivation.aux}
\bibdata{references}
\bibcite{donnell1976}{{1}{}{{}}{{}}}
\bibcite{hughes2000}{{2}{}{{}}{{}}}
\bibcite{belytschko1994}{{3}{}{{}}{{}}}
\bibcite{liu1995}{{4}{}{{}}{{}}}
\bibcite{chen2017}{{5}{}{{}}{{}}}
\bibcite{krysl1996}{{6}{}{{}}{{}}}
\bibcite{liu2009}{{7}{}{{}}{{}}}
\bibcite{zhang2000}{{8}{}{{}}{{}}}
\bibcite{millan2011}{{9}{}{{}}{{}}}
\bibcite{wang2023b}{{10}{}{{}}{{}}}
\bibcite{suchde2022}{{11}{}{{}}{{}}}
\bibcite{deng2023a}{{12}{}{{}}{{}}}
\bibcite{wang2024}{{13}{}{{}}{{}}}
\bibcite{fernandez-mendez2004}{{14}{}{{}}{{}}}
\bibcite{li2016}{{15}{}{{}}{{}}}
\bibcite{wu2021}{{16}{}{{}}{{}}}
\bibcite{chen2000a}{{17}{}{{}}{{}}}
\bibcite{liu2019a}{{18}{}{{}}{{}}}
\bibcite{ivannikov2014a}{{19}{}{{}}{{}}}
\bibcite{lu1994}{{20}{}{{}}{{}}}
\bibcite{zhu1998}{{21}{}{{}}{{}}}
\bibcite{skatulla2008}{{22}{}{{}}{{}}}
\bibcite{chen2001}{{23}{}{{}}{{}}}
\bibcite{chen2013a}{{24}{}{{}}{{}}}
\bibcite{duan2012a}{{25}{}{{}}{{}}}
\bibcite{wang2019a}{{26}{}{{}}{{}}}
\bibcite{wang2023}{{27}{}{{}}{{}}}
\bibcite{wu2022a}{{28}{}{{}}{{}}}
\bibcite{wu2023}{{29}{}{{}}{{}}}
\bibcite{benzaken2021}{{30}{}{{}}{{}}}
\bibcite{dah-wei1985}{{31}{}{{}}{{}}}
\bibcite{du2022}{{32}{}{{}}{{}}}
\bibcite{kiendl2009}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{36}
