This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: kinematics.aux
A level-1 auxiliary file: mix.aux
A level-1 auxiliary file: boundary.aux
A level-1 auxiliary file: examples.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: derivative.aux
A level-1 auxiliary file: derivation.aux
Database file #1: references.bib
Warning--I didn't find a database entry for "krysl1996"
Warning--I didn't find a database entry for "liu1995"
Warning--I didn't find a database entry for "wang2019d"
Warning--empty journal in dah-wei1985
Warning--empty year in dah-wei1985
You've used 1 entry,
            2952 wiz_defined-function locations,
            687 strings with 5357 characters,
and the built_in function-call counts, 374 in all, are:
= -- 35
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 35
:= -- 67
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 9
empty$ -- 39
format.name$ -- 1
if$ -- 83
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 25
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 3
width$ -- 2
write$ -- 17
(There were 5 warnings)
