\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\@input{frontmatter.aux}
\@input{introduction.aux}
\@input{kinematics.aux}
\@input{mix.aux}
\@input{boundary.aux}
\@input{examples.aux}
\@input{conclusion.aux}
\@input{derivative.aux}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@input{derivation.aux}
\bibdata{references}
\bibcite{donnell1976}{{1}{}{{}}{{}}}
\bibcite{hughes2000}{{2}{}{{}}{{}}}
\bibcite{belytschko1994}{{3}{}{{}}{{}}}
\bibcite{liu1995}{{4}{}{{}}{{}}}
\bibcite{krysl1996}{{5}{}{{}}{{}}}
\bibcite{fernandez-mendez2004}{{6}{}{{}}{{}}}
\bibcite{liu2019a}{{7}{}{{}}{{}}}
\bibcite{chen2000a}{{8}{}{{}}{{}}}
\bibcite{lu1994}{{9}{}{{}}{{}}}
\bibcite{zhu1998}{{10}{}{{}}{{}}}
\bibcite{skatulla2008}{{11}{}{{}}{{}}}
\bibcite{chen2001}{{12}{}{{}}{{}}}
\bibcite{chen2013}{{13}{}{{}}{{}}}
\bibcite{wang2023}{{14}{}{{}}{{}}}
\bibcite{benzaken2021}{{15}{}{{}}{{}}}
\bibcite{wu2023}{{16}{}{{}}{{}}}
\bibcite{dah-wei1985}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{25}
