\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mixed meshfree formulation for modified Hellinger-Reissner weak form}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reproducing kernel approximation for displacement}{4}{subsection.3.1}\protected@file@percent }
\newlabel{approxv}{{14}{4}{Reproducing kernel approximation for displacement}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reproducing kernel gradient smoothing approximation for effective stress and strain}{4}{subsection.3.2}\protected@file@percent }
\newlabel{approxsn1}{{15}{4}{Reproducing kernel gradient smoothing approximation for effective stress and strain}{equation.3.15}{}}
\newlabel{approxsn2}{{16}{4}{Reproducing kernel gradient smoothing approximation for effective stress and strain}{equation.3.16}{}}
\newlabel{approxse1}{{18}{4}{Reproducing kernel gradient smoothing approximation for effective stress and strain}{equation.3.18}{}}
\newlabel{approxse2}{{19}{4}{Reproducing kernel gradient smoothing approximation for effective stress and strain}{equation.3.19}{}}
\newlabel{depsilon}{{20}{4}{Reproducing kernel gradient smoothing approximation for effective stress and strain}{equation.3.20}{}}
\newlabel{dkappa}{{21}{4}{Reproducing kernel gradient smoothing approximation for effective stress and strain}{equation.3.21}{}}
\citation{wang2019d}
\@setckpt{mix}{
\setcounter{page}{7}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{0}
\setcounter{ead}{0}
\setcounter{author}{0}
\setcounter{affn}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{26}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{linenumber}{66}
\setcounter{LN@truepage}{6}
}
