\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dah-wei1985}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mixed meshfree formulation for modified Hellinger-Reissner weak form}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reproducing kernel approximation for displacement}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Galerkin weak form for Hu-Washizu principle of complementary energy}{5}{subsection.3.2}\protected@file@percent }
\newlabel{functional}{{22}{5}{Galerkin weak form for Hu-Washizu principle of complementary energy}{equation.3.22}{}}
\citation{liu1995}
\newlabel{w1}{{23a}{6}{Galerkin weak form for Hu-Washizu principle of complementary energy}{equation.3.23alph1}{}}
\newlabel{w2}{{23b}{6}{Galerkin weak form for Hu-Washizu principle of complementary energy}{equation.3.23alph2}{}}
\newlabel{w3}{{23c}{6}{Galerkin weak form for Hu-Washizu principle of complementary energy}{equation.3.23alph3}{}}
\newlabel{w4}{{23d}{6}{Galerkin weak form for Hu-Washizu principle of complementary energy}{equation.3.23alph4}{}}
\newlabel{w5}{{23e}{6}{Galerkin weak form for Hu-Washizu principle of complementary energy}{equation.3.23alph5}{}}
\newlabel{approxv}{{24}{6}{Galerkin weak form for Hu-Washizu principle of complementary energy}{equation.3.24}{}}
\newlabel{cc}{{30}{7}{Galerkin weak form for Hu-Washizu principle of complementary energy}{equation.3.30}{}}
\newlabel{A}{{31}{7}{Galerkin weak form for Hu-Washizu principle of complementary energy}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reproducing kernel gradient smoothing approximation for effective stress and strain}{7}{subsection.3.3}\protected@file@percent }
\newlabel{approxsn1}{{34}{8}{Reproducing kernel gradient smoothing approximation for effective stress and strain}{equation.3.34}{}}
\newlabel{approxsn2}{{35}{8}{Reproducing kernel gradient smoothing approximation for effective stress and strain}{equation.3.35}{}}
\newlabel{approxse1}{{37}{8}{Reproducing kernel gradient smoothing approximation for effective stress and strain}{equation.3.37}{}}
\newlabel{approxse2}{{38}{8}{Reproducing kernel gradient smoothing approximation for effective stress and strain}{equation.3.38}{}}
\newlabel{depsilon}{{39}{8}{Reproducing kernel gradient smoothing approximation for effective stress and strain}{equation.3.39}{}}
\newlabel{dkappa}{{40}{8}{Reproducing kernel gradient smoothing approximation for effective stress and strain}{equation.3.40}{}}
\newlabel{epsilonh}{{44b}{9}{Reproducing kernel gradient smoothing approximation for effective stress and strain}{equation.3.44alph2}{}}
\newlabel{kappah}{{45b}{9}{Reproducing kernel gradient smoothing approximation for effective stress and strain}{equation.3.45alph2}{}}
\citation{wang2019d}
\newlabel{Nh}{{52}{10}{Reproducing kernel gradient smoothing approximation for effective stress and strain}{equation.3.52}{}}
\newlabel{Mh}{{53}{10}{Reproducing kernel gradient smoothing approximation for effective stress and strain}{equation.3.53}{}}
\@setckpt{mix}{
\setcounter{page}{11}
\setcounter{equation}{55}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{45}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{linenumber}{162}
\setcounter{LN@truepage}{10}
}
