\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{liu1995}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mixed meshfree formulation for modified Hellinger-Reissner weak form}{10}{section.3}\protected@file@percent }
\newlabel{mixed}{{3}{10}{Mixed meshfree formulation for modified Hellinger-Reissner weak form}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reproducing kernel approximation for displacement}{10}{subsection.3.1}\protected@file@percent }
\newlabel{approxv}{{22}{10}{Reproducing kernel approximation for displacement}{equation.3.22}{}}
\newlabel{cc}{{28}{10}{Reproducing kernel approximation for displacement}{equation.3.28}{}}
\newlabel{A}{{29}{11}{Reproducing kernel approximation for displacement}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reproducing kernel gradient smoothing approximation for effective stress and strain}{11}{subsection.3.2}\protected@file@percent }
\newlabel{approxsn1}{{32}{11}{Reproducing kernel gradient smoothing approximation for effective stress and strain}{equation.3.32}{}}
\newlabel{approxsn2}{{33}{11}{Reproducing kernel gradient smoothing approximation for effective stress and strain}{equation.3.33}{}}
\newlabel{approxse1}{{35}{11}{Reproducing kernel gradient smoothing approximation for effective stress and strain}{equation.3.35}{}}
\newlabel{approxse2}{{36}{11}{Reproducing kernel gradient smoothing approximation for effective stress and strain}{equation.3.36}{}}
\newlabel{depsilon}{{37}{11}{Reproducing kernel gradient smoothing approximation for effective stress and strain}{equation.3.37}{}}
\newlabel{dkappa}{{38}{12}{Reproducing kernel gradient smoothing approximation for effective stress and strain}{equation.3.38}{}}
\newlabel{epsilonh}{{42b}{12}{Reproducing kernel gradient smoothing approximation for effective stress and strain}{equation.3.42alph2}{}}
\newlabel{kappah}{{43b}{12}{Reproducing kernel gradient smoothing approximation for effective stress and strain}{equation.3.43alph2}{}}
\citation{wang2019d}
\newlabel{Nh}{{50}{13}{Reproducing kernel gradient smoothing approximation for effective stress and strain}{equation.3.50}{}}
\newlabel{Mh}{{51}{13}{Reproducing kernel gradient smoothing approximation for effective stress and strain}{equation.3.51}{}}
\@setckpt{mix}{
\setcounter{page}{15}
\setcounter{equation}{53}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{43}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{linenumber}{262}
\setcounter{LN@truepage}{14}
}
