\section{Naturally variational enforcement for essential boundary conditions}\label{boundary}
\subsection{Discrete equilibrium equations}
With the approximated effective stresses and strains, the last equation of weak form Eq. (\ref{w5}) becomes:
\begin{equation}\label{w51}
- \sum_{C=1}^{n_e}\sum_{I=1}^{n_p} \delta \boldsymbol d_I \cdot \left ( (\tilde{\boldsymbol g}^T_{\alpha I} - \bar{\boldsymbol g}^T_{\alpha I}) \boldsymbol d_N^{\alpha}
+ (\tilde{\boldsymbol g}^T_{\alpha\beta I} - \bar{\boldsymbol g}^T_{\alpha\beta I}) \boldsymbol d_M^{\alpha\beta} \right ) = - \sum_{I=1}^{n_p}\delta \boldsymbol d_I \cdot \boldsymbol f_I
\end{equation}
where $\boldsymbol f_I$'s denote the components of the traditional force vector:
\begin{equation}
        \boldsymbol f_I = \int_{\Gamma_t} \Psi_I \bar{\boldsymbol t} d\Gamma - \int_{\Gamma_M} \Psi_{I,\gamma} n^\gamma \bar M_{\boldsymbol{nn}} d\Gamma + [[\Psi_I\boldsymbol a_3 \bar P]]_{\boldsymbol x\in C_P} + \int_\Omega \Psi_I \bar{\boldsymbol b} d\Omega
\end{equation}
The left side of Eq. (\ref{w51}) can be simplified using the following steps. For clarity, the derivation of first term in Eq. (\ref{w51}) taken as an example is given by:
\begin{equation}
\begin{split}
\sum_{I=1}^{n_p} \delta \boldsymbol d_I \cdot \tilde{\boldsymbol g}^T_{\alpha I} \boldsymbol d_N^\alpha 
&= \sum_{I=1}^{n_p} \delta \boldsymbol d_I \cdot (\boldsymbol G^{-1} \tilde{\boldsymbol g}_{\alpha I})^T  \boldsymbol G \boldsymbol d^\alpha_N \\
&= \int_{\Omega_C} \sum_{I=1}^{n_p} \delta \boldsymbol d_I \cdot (\boldsymbol q^T\boldsymbol G^{-1} \tilde{\boldsymbol g}_{\alpha I})  \boldsymbol q^T \boldsymbol d^\alpha_N d\Omega \\
&= \int_{\Omega_C} \sum_{I=1}^{n_p} \delta \boldsymbol d_I \cdot \boldsymbol a_\beta(\boldsymbol q^T\boldsymbol G^{-1} \tilde{\boldsymbol g}_{\alpha I})  N^{\alpha\beta h} d\Omega \\
& = \int_{\Omega_C} \delta \tilde \varepsilon_{\alpha\beta}^h N^{\alpha\beta h} d\Omega 
\end{split}
\end{equation}
following the above procedure and including the weak form of Eqs. (\ref{w1}), (\ref{w2}), the left side of Eq. (\ref{w51}) in $\Omega_C$ becomes:
\begin{equation}
\begin{split}
&\sum_{I=1}^{n_p} \delta \boldsymbol d_I \cdot  \left ( 
(\tilde{\boldsymbol g}^T_{\alpha I} - \bar{\boldsymbol g}^T_{\alpha I}) \boldsymbol d^\alpha_N
+(\tilde{\boldsymbol g}^T_{\alpha\beta I} - \bar{\boldsymbol g}^T_{\alpha\beta I}) \boldsymbol d^{\alpha\beta}_M \right) \\
=& \int_{\Omega_C}\left ( (\delta \tilde \varepsilon^h_{\alpha\beta} - \delta \bar \varepsilon^h_{\alpha\beta}) N^{\alpha\beta h}
+ (\delta \tilde \kappa^h_{\alpha\beta} - \delta \bar \kappa^h_{\alpha\beta})M^{\alpha\beta h}
\right ) d\Omega \\
= &\int_{\Omega_C} (\delta \tilde \varepsilon^h_{\alpha\beta} - \delta \bar \varepsilon^h_{\alpha\beta}) hC^{\alpha\beta\gamma\eta} \varepsilon^h_{\gamma\eta}
+ (\delta \tilde \kappa^h_{\alpha\beta} - \delta \bar \kappa^h_{\alpha\beta}) \frac{h^3}{12}C^{\alpha\beta\gamma\eta}\kappa^h_{\gamma\eta} \\
= &\int_{\Omega_C}\delta \tilde \varepsilon^h_{\alpha\beta}hC^{\alpha\beta\gamma\eta} \tilde\varepsilon^h_{\gamma\eta} d\Omega
+ \int_{\Omega_C}\delta \tilde \kappa^h_{\alpha\beta} \frac{h^3}{12}C^{\alpha\beta\gamma\eta}\tilde \kappa^h_{\gamma\eta}d\Omega \\
- &\int_{\Omega_C}\delta \tilde \varepsilon^h_{\alpha\beta}hC^{\alpha\beta\gamma\eta} \bar \varepsilon^h_{\gamma\eta} d\Omega
- \int_{\Omega_C}\delta \bar \varepsilon^h_{\alpha\beta}hC^{\alpha\beta\gamma\eta} \tilde \varepsilon^h_{\gamma\eta} d\Omega \\
- &\int_{\Omega_C}\delta \tilde \kappa^h_{\alpha\beta} \frac{h^3}{12}C^{\alpha\beta\gamma\eta}\bar \kappa^h_{\gamma\eta}d\Omega 
- \int_{\Omega_C}\delta \bar \kappa^h_{\alpha\beta} \frac{h^3}{12}C^{\alpha\beta\gamma\eta}\tilde \kappa^h_{\gamma\eta}d\Omega \\
+ &\int_{\Omega_C}\delta \bar \varepsilon^h_{\alpha\beta}hC^{\alpha\beta\gamma\eta} \bar \varepsilon^h_{\gamma\eta} d\Omega
+ \int_{\Omega_C}\delta \bar \kappa^h_{\alpha\beta} \frac{h^3}{12}C^{\alpha\beta\gamma\eta}\bar \kappa^h_{\gamma\eta}d\Omega \\
+ &\int_{\Omega_C}(\delta \tilde \varepsilon^h_{\alpha\beta} - \delta \bar \varepsilon^h_{\alpha\beta})hC^{\alpha\beta\gamma\eta} \hat \varepsilon^h_{\gamma\eta} d\Omega
+ \int_{\Omega_C}(\delta \tilde \kappa^h_{\alpha\beta} - \delta \bar \kappa^h_{\alpha\beta})\frac{h^3}{12}C^{\alpha\beta\gamma\eta}\hat \kappa^h_{\gamma\eta}d\Omega \\
\end{split}
\end{equation}
The complete discrete equilibrium equations can be obtained by further substituting Eqs. (\ref{epsilon2}) and (\ref{kappa2}) into above equation, respectively: 
\begin{equation}
        (\boldsymbol K + \tilde{\boldsymbol K} + \bar{\boldsymbol K} )\boldsymbol d = \boldsymbol f + \tilde{\boldsymbol f} + \bar{\boldsymbol f}
\end{equation}
where the components of stiffness matrices and force vectors in discrete equilibrium equations can be evaluated as follows:
\begin{equation}\label{de1}
        \boldsymbol K_{IJ} = \int_\Omega \tilde{\boldsymbol \varepsilon}_{\alpha\beta I} hC^{\alpha\beta\gamma\eta}\tilde{\boldsymbol \varepsilon}_{\gamma\eta J} d\Omega + \int_\Omega \tilde{\boldsymbol \kappa}_{\alpha\beta I} \frac{h^3}{12}C^{\alpha\beta\gamma\eta} \tilde{\boldsymbol \kappa}_{\gamma\eta J} d\Omega
\end{equation}
\begin{subequations}\label{de2}
\begin{align}
\begin{split}
        \tilde{\boldsymbol K}_{IJ} = &- \int_{\Gamma_v} (\Psi_I \tilde{\boldsymbol T}_{NJ} + \tilde{\boldsymbol T}_{NI} \Psi_J) d\Gamma \\
                                     &+ \int_{\Gamma_\theta} (\Psi_{I,\gamma} n^\gamma \boldsymbol a_3 \tilde{\boldsymbol M}_{\boldsymbol{nn}J} + \boldsymbol a_3 \tilde{\boldsymbol M}_{\boldsymbol{nn}I} \Psi_{J,\gamma}n^\gamma)d\Gamma \\
                                     & + ([[\Psi_I \boldsymbol a_3 \tilde{\boldsymbol P}_J]] + [[\tilde{\boldsymbol P}_I \boldsymbol a_3 \Psi_J]])_{\boldsymbol x \in C_v}
\end{split} \\
\tilde{\boldsymbol f}_I = &- \int_{\Gamma_v} \tilde{\boldsymbol T}_{NI} \cdot \bar{\boldsymbol v} d\Gamma + \int_{\Gamma_\theta} \tilde{\boldsymbol M}_{\boldsymbol{nn}I} \bar{\theta}_{\boldsymbol n} d\Gamma + [[\tilde{\boldsymbol P}_I\boldsymbol a_3 \cdot \bar{\boldsymbol v}]]_{\boldsymbol x \in C_v}
\end{align}
\end{subequations}
\begin{subequations}\label{de3}
\begin{align}
\bar{\boldsymbol K}_{IJ} &= - \int_{\Gamma_v} \bar{\boldsymbol T}_{MI} \Psi_J d\Gamma 
+ \int_{\Gamma_\theta} \boldsymbol a_3\bar{\boldsymbol M}_{\boldsymbol{nn}I} \Psi_{J,\gamma}n^\gamma d\Gamma + [[\bar{\boldsymbol P}_I \boldsymbol a_3 \Psi_J]]_{\boldsymbol x \in C_v} \\
\bar{\boldsymbol f}_I &= - \int_{\Gamma_v} \bar{\boldsymbol T}_{MI} \cdot \bar{\boldsymbol v} d\Gamma + \int_{\Gamma_\theta} \bar{\boldsymbol M}_{\boldsymbol{nn} I} \bar{\theta}_{\boldsymbol n} d\Gamma + [[\bar{\boldsymbol P}_I\boldsymbol a_3 \cdot \bar{\boldsymbol v}]]_{\boldsymbol x \in C_v}
\end{align}
\end{subequations}

The detailed derivations of Eqs (\ref{de1})-(\ref{de3}) are listed in the \ref{derivations}. As shown in these equations, Eq. (\ref{de1}) is the conventional stiffness matrix evaluated by smoothed gradients $\tilde \Psi_{I,\alpha}$, $\tilde \Psi_{I,\alpha}\vert_\beta$, and the Eqs. (\ref{de2}) and (\ref{de3}) contribute for the enforcement of essential boundary. It should be noticed that, in accordance with reproducing kernel smoothed gradient framework, the integration scheme of Eqs. (\ref{de1}-\ref{de3}) should be aligned with those used in the construction of smoothed gradients. The integration scheme used for the proposed method is shown in Fig. \ref{fig2}, in which the total number of the blue circular integration points has been optimized from a global point of view, aiming to reduce the computation of traditional meshfree shape functions and its first order derivatives. In contrast, for assembly stiffness matrix $\boldsymbol K$, the low order Gauss integration rule is suitable to ensure the accuracy due to the inherently variational consistency in the smoothed gradients. The detailed positions and weight of the integration points and the efficiency demonstration of this optimized integration scheme can be found in \cite{wang2019a, du2022}.  Examining Eqs. (\ref{de2}) and (\ref{de3}), closely reveal that the structure of the suggested approach to enforce essential boundary conditions is identical to that of the conventional Nitsche's method, with both having the consistent and stabilized terms. Thus, a review of Nitsche's method and a comparison with the proposed approach will be provided in the next subsection. 
\subsection{Comparison with Nitsche's method}
The Nitsche's method for enforcing essential boundaries can be regarded as a combination of Lagrangian multiplier method and penalty method, in which the Lagrangian multiplier is represented by the approximated displacement. The corresponding total potential energy functional $\Pi_P$ is given by:
\begin{equation}
\begin{split}
\Pi_P(\boldsymbol v) &= \int_\Omega \frac{1}{2}\varepsilon_{\alpha\beta} N^{\alpha\beta} d\Omega +
\int_\Omega \frac{1}{2} \kappa_{\alpha\beta}M^{\alpha\beta} d\Omega \\
                     &- \int_{\Gamma_t} \boldsymbol v \cdot \bar{\boldsymbol t} d\Gamma 
                     + \int_{\Gamma_M} \boldsymbol v_{,\gamma} n^\gamma \boldsymbol a_3 M_{\boldsymbol{nn}} d\Gamma
                     + (\boldsymbol v \cdot \boldsymbol a_3 P)_{\boldsymbol x \in C_P}
                     - \int_\Omega \boldsymbol v \cdot \bar{\boldsymbol b} d\Omega \\
                     &- \underbrace{\int_{\Gamma_v} \boldsymbol t \cdot (\boldsymbol v - \bar{\boldsymbol v}) d\Gamma
                     + \int_{\Gamma_\theta} M_{\boldsymbol{nn}}(\theta_{\boldsymbol n} - \bar \theta_{\boldsymbol n})d\Gamma
                     + (P\boldsymbol a_3 \cdot (\boldsymbol v - \bar{\boldsymbol v}))_{\boldsymbol x \in C_v}}_{\text{consistent term}} \\
                     &+ \underbrace{\sum_{i=1}^3\frac{\alpha_{vi}}{2} \int_{\Gamma_v} (\boldsymbol v \cdot \boldsymbol a_i)^2 d\Gamma 
                     + \frac{\alpha_\theta}{2} \int_{\Gamma_\theta} \theta_{\boldsymbol n}^2 d\Gamma
             + \frac{\alpha_C}{2}(\boldsymbol v \cdot \boldsymbol a_3)^2_{\boldsymbol x\in C_v}}_{\text{stabilized term}}
\end{split}
\end{equation}
where the consistent term generated from the Lagrangian multiplier method contributes to enforce the essential boundary, and meet the variational consistency condition. However, the consistent term can not always ensure the coercivity of stiffness, so the penalty method is introduced to serve as a stabilized term, in which $\alpha_{vi}$ is the experimental artificial parameter to enforce the displacement towards the $\boldsymbol a_i$ direction, $\alpha_\theta$ and $\alpha_C$ are parameters to enforce rotation and corner deflection, respectively. With a standard variational argument, the corresponding weak form can be stated as:
\begin{equation}
\begin{split}
\delta \Pi_P(\boldsymbol v) &= \int_\Omega\delta \varepsilon_{\alpha\beta} N^{\alpha\beta} d\Omega +
\int_\Omega \delta \kappa_{\alpha\beta}M^{\alpha\beta} d\Omega \\
                     &- \int_{\Gamma_t} \delta \boldsymbol v \cdot \bar{\boldsymbol t} d\Gamma 
                     + \int_{\Gamma_M} \delta \boldsymbol v_{,\gamma} n^\gamma \boldsymbol a_3 M_{\boldsymbol{nn}} d\Gamma
                     + (\delta \boldsymbol v \cdot \boldsymbol a_3 P)_{\boldsymbol x \in C_P}
                     - \int_\Omega \delta \boldsymbol v \cdot \bar{\boldsymbol b} d\Omega \\
                     &- \int_{\Gamma_v} \delta \boldsymbol v \cdot \boldsymbol t d\Gamma 
                     + \int_{\Gamma_\theta} \delta \theta_{\boldsymbol n} M_{\boldsymbol{nn}}d\Gamma 
                     + (\boldsymbol v \cdot \boldsymbol a_3 P)_{\boldsymbol x \in C_v}\\
                     &- \int_{\Gamma_v} \delta \boldsymbol t \cdot (\boldsymbol v - \bar{\boldsymbol v}) d\Gamma
                     + \int_{\Gamma_\theta} \delta M_{\boldsymbol{nn}}(\theta_{\boldsymbol n} - \bar \theta_{\boldsymbol n})d\Gamma
                     + (\delta P\boldsymbol a_3 \cdot (\boldsymbol v - \bar{\boldsymbol v}))_{\boldsymbol x \in C_v} \\
                     &+ \sum_{i=1}^{3}\alpha_{vi} \int_{\Gamma_v} (\delta \boldsymbol v \cdot \boldsymbol a_i) (\boldsymbol a_i \cdot \boldsymbol v) d\Gamma 
                     + \alpha_\theta \int_{\Gamma_\theta} \delta \theta_{\boldsymbol n}\theta_{\boldsymbol n} d\Gamma
                     + \alpha_C(\delta \boldsymbol v \cdot \boldsymbol a_3 \; \boldsymbol a_3 \cdot \boldsymbol v)_{\boldsymbol x\in C_v} \\
                     &= 0
\end{split}
\end{equation}
Upon further invoking the conventional reproducing kernel approximation of Eq. (\ref{approxv}), the subsequent discrete equilibrium equations can be obtained:
\begin{equation}
(\boldsymbol K + \boldsymbol K^c + \boldsymbol K^s) \boldsymbol d = \boldsymbol f + \boldsymbol f^c + \boldsymbol f^s
\end{equation}
where the stiffness $\boldsymbol K$ is identical with Eq. (\ref{de1}). $\boldsymbol K^c$ and $\boldsymbol K^s$ are the stiffness matrices for consistent and stabilized terms, respectively, and their components have the following form:
\begin{subequations}\label{nde2}
\begin{align}
\begin{split}
\boldsymbol K^c_{IJ} = &- \int_{\Gamma_v} (\Psi_I \boldsymbol T_{NJ} + \boldsymbol T_{NI} \Psi_J) d\Gamma \\
                                     &+ \int_{\Gamma_\theta} (\Psi_{I,\gamma} n^\gamma \boldsymbol a_3 \boldsymbol M_{\boldsymbol{nn}J} + \boldsymbol a_3 \boldsymbol M_{\boldsymbol{nn}I} \Psi_{J,\gamma}n^\gamma)d\Gamma \\
                                     & + ([[\Psi_I \boldsymbol a_3 \boldsymbol P_J]] + [[\boldsymbol P_I \boldsymbol a_3 \Psi_J]])_{\boldsymbol x \in C_v}
\end{split} \\
\boldsymbol f^c_I = &- \int_{\Gamma_v} \boldsymbol T_I \cdot \bar{\boldsymbol v} d\Gamma + \int_{\Gamma_\theta} \boldsymbol M_{\boldsymbol{nn}I} \bar{\theta}_{\boldsymbol n} d\Gamma + [[\boldsymbol P_I\boldsymbol a_3 \cdot \bar{\boldsymbol v}]]_{\boldsymbol x \in C_v}
\end{align}
\end{subequations}
\begin{subequations}\label{nde3}
\begin{align}
\boldsymbol K^s_{IJ} &= \boldsymbol \alpha_v \int_{\Gamma_v} \Psi_I \Psi_J d\Gamma 
+ \alpha_\theta \int_{\Gamma_\theta} \Psi_{I,\eta} n^\eta \boldsymbol a_3 \boldsymbol a_3 n^\gamma\Psi_{J,\gamma} d\Gamma + \alpha_C [[\Psi_I \boldsymbol a_3 \boldsymbol a_3 \Psi_J]]_{\boldsymbol x \in C_v} \\
\boldsymbol f^s_I &= \boldsymbol \alpha_v \int_{\Gamma_v} \Psi_I \bar{\boldsymbol v} d\Gamma + \alpha_\theta \int_{\Gamma_\theta} \Psi_{I,\eta} n^\eta \boldsymbol a_3 \boldsymbol \bar \theta_{\boldsymbol n} d\Gamma + \alpha_C [[\Psi_I \boldsymbol a_3 \boldsymbol a_3 \cdot \bar{\boldsymbol v}]]_{\boldsymbol x \in C_v}
\end{align}
\end{subequations}
with
\begin{equation}
\boldsymbol \alpha_v = \begin{bmatrix}
    \alpha_{v1} & 0 & 0 \\
    0 & \alpha_{v2} & 0 \\
    0 & 0 & \alpha_{v3} \\
\end{bmatrix}
\end{equation}

On comparing with the consistent terms of Eqs. (\ref{de2}) and (\ref{nde2}), the expressions were almost identical, the major difference is that the higher order derivatives of shape functions have been replaced by the smoothed gradients. Owing to the reproducing kernel framework, the construction of the smoothed gradients only concerned about the computation of traditional meshfree shape functions and their first order derivatives, which avoid the costly computation of higher order derivatives. Moreover, the stabilized terms in Eq. (\ref{nde3}) employs the penalty method with big enough artificial parameters to ensure the coercivity of stiffness. Besides, the optimal values of these artificial parameters are proportional to the grid size of discrete model that can be represented by the support size in meshfree approximation, where $\alpha_{v\alpha} \propto s^{-1}$, $\alpha_{v3} \propto s^{-3}$, $\alpha_\theta \propto s^{-1}$, $\alpha_C \propto s^{-2}$\cite{benzaken2021}, and $s = \min\{s_{\alpha I}\}$. In contrast, the stabilized term of Eq. (\ref{de3}) naturally exists in its weak form, and can stabilize the result without considering any artificial parameters.
 
