\section{Derivations for stiffness metrics and force vectors}\label{derivations}
This Appendix details the derivations of stiffness matrices and force vectors in Eqs. (\ref{de1})-(\ref{de3}), where the relationships of Eqs. (\ref{gn}), (\ref{gm}), (\ref{epsilon2}) and (\ref{kappa2}) are used herein. Firstly, the membrane strain terms are considered as follows:
\begin{equation}
\begin{split}
&\sum_{C=1}^{n_e}\int_{\Omega_C} \delta \tilde \varepsilon_{\alpha\beta}^h hC^{\alpha\beta\gamma\eta}\bar \varepsilon^h_{\gamma\eta} d\Omega \\
        =&\sum_{C=1}^{n_e}\sum_{I,J=1}^{n_p}\delta \boldsymbol d_I \cdot \underbrace{\int_{\Omega_C} \tilde{\boldsymbol \varepsilon}_{\alpha\beta I} hC^{\alpha\beta\gamma\eta} \boldsymbol a_\gamma \boldsymbol q^T d\Omega}_{\tilde{\boldsymbol g}^{\eta T}_I} \boldsymbol G^{-1} \bar{\boldsymbol g}_{\eta J} \cdot \boldsymbol d_J \\
        =&\sum_{C=1}^{n_e}\sum_{I,J=1}^{n_p}\delta \boldsymbol d_I \cdot \int_{\Gamma_C\cap\Gamma_v} \Psi_J \underbrace{\boldsymbol q^T \boldsymbol G^{-1}\tilde{\boldsymbol g}^\alpha_I
        n_\alpha}_{\tilde{\boldsymbol T}_{NI}} d\Gamma
       \cdot \boldsymbol d_J \\
        =&\sum_{I,J=1}^{n_p}\delta \boldsymbol d_I \cdot \int_{\Gamma_v} \tilde{\boldsymbol T}_{NI}\Psi_J d\Gamma
       \cdot \boldsymbol d_J \\
\end{split}
\end{equation}
with
\begin{equation}
        \tilde{\boldsymbol g}^\alpha_I = \boldsymbol q \boldsymbol a_\beta hC^{\alpha\beta\gamma\eta} \tilde{\boldsymbol \varepsilon}_{\gamma\eta I}
\end{equation}
\begin{equation}
        \tilde{\boldsymbol T}_{NI} = \boldsymbol q^T \boldsymbol G^{-1} \tilde{\boldsymbol g}_I^\alpha n_\alpha
\end{equation}

Following this path, the bending strain terms can be reorganized by:
\begin{equation}
\begin{split}
&\sum_{C=1}^{n_e}\int_{\Omega_C} \delta \tilde \kappa_{\alpha\beta}^h \frac{h^3}{12}C^{\alpha\beta\gamma\eta}\bar \kappa^h_{\gamma\eta} d\Omega \\
        =&\sum_{C=1}^{n_e}\sum_{I,J=1}^{n_p}\delta \boldsymbol d_I \cdot \underbrace{\int_{\Omega_C} \tilde{\boldsymbol \kappa}_{\alpha\beta I} \frac{h^3}{12}C^{\alpha\beta\gamma\eta} \boldsymbol a_3 \boldsymbol q^T d\Omega}_{\tilde{\boldsymbol g}^{\gamma\eta T}_I} \boldsymbol G^{-1} \bar{\boldsymbol g}_{\gamma\eta J} \cdot \boldsymbol d_J \\
        =&\sum_{C=1}^{n_e}\sum_{I,J=1}^{n_p}\delta \boldsymbol d_I \cdot \left (
        \begin{split}
                &\int_{\Gamma_C\cap\Gamma_\theta} \underbrace{\boldsymbol q^T \boldsymbol G^{-1}\tilde{\boldsymbol g}^{\alpha\beta}_I n_\alpha n_\beta}_{\tilde{\boldsymbol M}_{\boldsymbol{nn} I}} n^\gamma\Psi_{J,\gamma} d\Gamma \\
                - &\int_{\Gamma_C\cap\Gamma_v} (\underbrace{\boldsymbol q^T_{\vert \beta} \boldsymbol G^{-1}\tilde{\boldsymbol g}^{\alpha\beta}_I n_\alpha + (\boldsymbol q^T \boldsymbol G^{-1}\tilde{\boldsymbol g}^{\alpha\beta}_I s_\alpha n_\beta)_{,\gamma}s^\gamma}_{\tilde{\boldsymbol T}_{M I}}) \Psi_J d\Gamma \\
                + &[[\underbrace{\boldsymbol q^T \boldsymbol G^{-1}\tilde{\boldsymbol g}^{\alpha\beta}_I s_\alpha n_\beta}_{\tilde{\boldsymbol P}_I \boldsymbol a_3} \Psi_J ]]_{\boldsymbol x\in C_C\cap C_v}
        \end{split}
       \right ) \cdot \boldsymbol d_J \\
       =&\sum_{I,J=1}^{n_p}\delta \boldsymbol d_I \cdot (
       \int_{\Gamma_\theta} \tilde{\boldsymbol M}_{\boldsymbol{nn} I} n^\gamma\Psi_{J,\gamma} d\Gamma
        - \int_{\Gamma_v} \tilde{\boldsymbol T}_{M I} \Psi_J d\Gamma
        + [[\tilde{\boldsymbol P}_I \Psi_J ]]_{\boldsymbol x\in C_v})
\end{split}
\end{equation}
with
\begin{equation}
\tilde{\boldsymbol g}^{\alpha\beta}_I = \int_{\Omega_C} \boldsymbol q \frac{h^3}{12}C^{\alpha\beta\gamma\eta} \boldsymbol a_3 \tilde{\boldsymbol \kappa}_{\gamma\eta I}d\Omega
\end{equation}
\begin{equation}
\left \{
\begin{split}
&\tilde{\boldsymbol M}_{\boldsymbol{nn} I} = \boldsymbol q^T \boldsymbol G^{-1}\tilde{\boldsymbol g}^{\alpha\beta}_I n_\alpha n_\beta \\
&\tilde{\boldsymbol T}_{M I} = \boldsymbol q^T_{\vert \beta} \boldsymbol G^{-1}\tilde{\boldsymbol g}^{\alpha\beta}_I n_\alpha + (\boldsymbol q^T \boldsymbol G^{-1}\tilde{\boldsymbol g}^{\alpha\beta}_I s_\alpha n_\beta)_{,\gamma}s^\gamma \\
&\tilde{\boldsymbol P}_I = \boldsymbol q^T \boldsymbol G^{-1}\tilde{\boldsymbol g}^{\alpha\beta}_I s_\alpha n_\beta \cdot \boldsymbol a_3
\end{split}
\right .
\end{equation}
