
\section{Numerical examples}\label{examples}
In this section, the suggested method is validated through several examples using the Nitsche's method, the consistent reproducing kernel gradient smoothing integration scheme (RKGSI), and the non-consistent Gauss integration scheme (GI) with penalty method, as well as the proposed Hu-Washizu formulation (HW) to enforce the necessary boundary conditions. A normalized support size of 2.5 is used for all the considered methods to ensure the requirement of quadratic base meshfree approximation. To eliminate the influence of integration error, the Gauss integration scheme uses 6 Gauss points for domain integration and 3 points for boundary integration, so as to maintain the same integration accuracy between domain and boundaries. Moreover, the number of integration points are identical between the Gauss and RKGSI schemes. The error estimates of displacement ($L_2$-Error) and energy ($H_e$-Error) is used here:
\begin{equation}
\begin{split}
L_2\text{-Error} &= \frac{\sqrt{\int_\Omega(\boldsymbol v - \boldsymbol v^h) \cdot (\boldsymbol v - \boldsymbol v^h)d\Omega}}{\sqrt{\boldsymbol v \cdot \boldsymbol v}} \\
H_e\text{-Error} &= \frac{\sqrt{\int_\Omega \left ((\varepsilon_{\alpha\beta} - \varepsilon_{\alpha\beta}^h)(N^{\alpha\beta} - N^{\alpha\beta h}) + \int_\Omega(\kappa_{\alpha\beta}-\kappa_{\alpha\beta}^h)(M^{\alpha\beta}-M^{\alpha\beta h}) \right )d\Omega}}{\sqrt{\int_\Omega(\varepsilon_{\alpha\beta}N^{\alpha\beta} + \kappa_{\alpha\beta}M^{\alpha\beta})d\Omega}}
\end{split}
\end{equation}

\subsection{Patch tests}
The linear and quadratic patch tests for flat and curved thin shells are firstly studied to verify the variational consistency of the proposed method. As shown in Fig. \ref{ptf1}, the flat and curved models are depicted by an identical parametric domain $\Omega = (0,1)\otimes(0,1)$, where the cylindrical coordinate system with radius $R=1$, thickness $h=0.05$ is employed to describe the curved model, and the whole domain $\Omega$ is discretized by the $165$ meshfree nodes. The Young's modulus and Poisson's ratio of thin shell are set to $E=1$, $\nu=0$. The artificial parameters of $\alpha_v=10^5\times E$, $\alpha_\theta=10^3\times E$, $\alpha_C=10^5\times E$ and $\alpha_v=10^9\times E, \alpha_\theta=10^9\times E, \alpha_C=10^9\times E$ were adopted in Nitsche's- and penalty- method, respectively. All the boundaries are enforced as essential boundary conditions with the following manufactured exact solution:
\begin{equation}
\boldsymbol v = \begin{Bmatrix}
(\xi^1+2\xi^2)^n \\ (3\xi^1+4\xi^2)^n \\ (5\xi^1+6\xi^2)^n
\end{Bmatrix},\quad
n = \begin{cases}
1 & \text{Linear patch test} \\
2 & \text{Quadratic patch test}
\end{cases}
\end{equation}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\textwidth]{figures/ptmsh}
    \caption{Meshfree discretization for patch test}\label{ptf1}
\end{figure}

Table \ref{ptt1} lists the $L_2$- and $H_e$-Error results of patch test with flat model, where the RKGSI scheme with variational consistent essential boundary enforcement, i.e. RKGSI-Nitsche and RKGSI-HW, can pass the linear and quadratic patch test. In contrast, the RKGSI-Penalty cannot pass the patch test since the Penalty method is unable to ensure the variational consistency. Due to the loss of variational consistency condition, even with the Nitsche's method, Gauss meshfree formulations show noticeable errors. Table \ref{ptt2} shows the results for curved model, which indicated that all the considered methods cannot pass the patch test. This is mainly because the proposed smoothed gradient of Eqs. (\ref{approxse1}) and (\ref{approxse2}) could not exactly reproduce the non-polynomial membrane and bending stresses. On the other hand, the RKGSI-HW and RKGSI-Nitsche methods provide better accuracy compared to the other approaches due to the fulfillment of first second-order variational consistency. Even only with local variational consistency, the RKGSI-Penalty obtained a better result than the traditional Gauss scheme. Meanwhile, the bending moment contours of $M^{12}$ are listed in Fig. \ref{ptf2}, which further verify that the proposed method provided a satisfactory result compared to the exact solution. Contrarily, both the RKGSI-Penalty and the conventional Gauss meshree formulations observed errors.

\begin{table}[!ht]
\centering
\caption{Results of patch test for flat model.}\label{ptt1}
\begin{tabular}{lcccc}
\toprule
 & \multicolumn{2}{c}{Linear patch test} & \multicolumn{2}{c}{Quadratic patch test} \\ \cline{2-5}
 & $L_2$-Error & $H_e$-Error & $L_2$-Error & $H_e$-Error \\
    \midrule
    GI-Penalty & 1.41E-04 & 4.62E-03 & 1.97E-03 & 7.17E-03 \\
    GI-Nitsche & 1.73E-04 & 5.61E-03 & 1.85E-03 & 7.76E-03 \\
    RKGSI-Penalty & 5.04E-09 & 1.02E-07 & 3.01E-09 & 3.41E-08 \\
    RKGSI-Nitsche & 9.75E-12 & 8.98E-11 & 1.29E-12 & 1.06E-12 \\
    RKGSI-HR & 6.15E-13 & 6.91E-12 & 7.51E-13 & 8.36E-12 \\
    \bottomrule
\end{tabular}
\end{table}

\begin{table}[!ht]
\centering
\caption{Results of patch test for cylindrical model.}\label{ptt2}
\begin{tabular}{lcccc}
\toprule
 & \multicolumn{2}{c}{Linear patch test} & \multicolumn{2}{c}{Quadratic patch test} \\ \cline{2-5}
 & $L_2$-Error & $H_e$-Error & $L_2$-Error & $H_e$-Error \\
    \midrule
    GI-Penalty & 1.75E-04 & 4.50E-03 & 1.08E-03 & 5.83E-03 \\
    GI-Nitsche & 1.77E-04 & 5.36E-03 & 1.07E-03 & 6.33E-03 \\
    RKGSI-Penalty & 8.59E-05 & 9.11E-04 & 4.28E-04 & 2.08E-03 \\
    RKGSI-Nitsche & 1.27E-05 & 5.32E-05 & 1.88E-05 & 5.6E-04 \\
    RKGSI-HR & 1.43E-05 & 1.60E-04 & 2.93E-05 & 2.85E-04 \\
    \bottomrule
\end{tabular}
\end{table}

\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{figures/ptc_r2}
\caption{Contour plots of $M^{12}$ for curved shell patch test.}\label{ptf2}
\end{figure}

\subsection{Scordelis-Lo roof}
This example considers the classical Scordelis-Lo roof problem, as depicted in Fig. \ref{slf1}. The cylindrical roof has dimensions $R=25$, $L=50$, $h=0.25$, Young's modulus $E=4.32\times 10^8$ and Poisson's ratio $\nu=0.0$. The entire roof is subjected to a uniform body force of $b_z = -90$, with the straight edges remaining free and the curved edges are enforced by $v_x=v_z=0$.

Due to the symmetry, only a quadrant of the model is considered for meshfree analysis, which is discretized by the $11\times 16$, $13\times 20$, $17\times 24$ and $19\times28$ meshfree nodes, as listed in Fig. \ref{slf2}. The comparison of the displacement in $z-$direction at node $A$, $v_{A3}$, is used as the investigated quantity, with the reference value -0.3006 given by \cite{kiendl2009}. Firstly, Fig. \ref{slf3} presents a sensitivity study for the artificial parameters of $\alpha_{vi}$'s and $\alpha_\theta$'s in the RKGSI meshfree formulations with the Nitsche's- and penalty- method, where all the parameters are scaled by the support size as, $\alpha_{v\alpha} = s^{-1}\bar \alpha_v$, $\alpha_{v3} = s^{-3} \bar \alpha_v$ and $\alpha_\theta = s^{-1}\bar \alpha_\theta$. For a better comparison, the result of the proposed RKGSI-HW is also listed in this figure. The results of Fig. \ref{slf3} revealed, that Nitsche's method observed less artificial sensitivity. However, both the methods cannot trivially determine the optimal values of the artificial parameters. The optimal artificial parameters from Fig. \ref{slf3} are adopted for the convergence study in Fig. \ref{slf4}. The convergence result showed that the RKGSI method get satisfactory results while the traditional Gauss methods demonstrated noticeable errors.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\textwidth]{figures/slm}
\caption{Description of Scordelis-Lo roof problem.}\label{slf1}
\end{figure}
\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{figures/slmsh}
\caption{Meshfree discretizations for Scordelis-Lo roof problem.}\label{slf2}
\end{figure}
\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{figures/sla_r1}
\caption{Sensitivity comparison of $\alpha_v$ and $\alpha_\theta$ for Scordelis-Lo problem.}\label{slf3}
\end{figure}
\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{figures/sld_r2}
\caption{Displacement convergence for Scordelis-Lo roof problem.}\label{slf4}
\end{figure}

\subsection{Pinched Hemispherical shell}
Consider the hemispherical shell shown in Fig. \ref{phf1}, which is loaded at four points $P=\pm 2$ at $90^\circ$ interval at its bottom. The hemispherical shell has a radius $R=10$, thickness $h=0.04$, Young's modulus $E=6.825\times10^7$ and Poisson's ratio $\nu = 0.3$.

Due to symmetry, only quadrant model, where the $16\times16$, $24\times24$, $32\times32$ and $40\times40$ meshfree nodes have been discretized as shown in Fig. (\ref{phfm}), were considered. The quantity under investigation for convergence is the displacement at $x$-direction on point $A$, $v_{A1}$ = 0.094 \cite{macneal1985}.
Fig. \ref{phf2} displays the corresponding convergence results, indicating the RKGSI scheme performed significantly better compared to the GI meshfree formulation. Meanwhile, the efficiency comparison for this problem is also shown in Fig. \ref{phf3}, in which the CPU time for assembly and calculation of shape functions are considered. Fig. \ref{phf3}(a) indicates that the RKGSI scheme observed high efficiency in assembly. This is due to the variational inconsistent Gauss meshfree formulation which require more Gaussian points to get satisfactory results. Fig. \ref{phf3}(b) lists the CPU time spent on enforcing essential boundary conditions for the penalty method, Nitsche's method and proposed HW method. The results highlighted that the proposed HW method consumed comparable CPU time in assembly compared to Nitsche's method. However, less time was spent to calculate the shape functions. Since both the HW method and penalty method were developed considering the shape functions first order derivatives. For this reason, both the methods shared an almost identical time in computing the shape functions.
\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\textwidth]{figures/pfm}
\caption{Description of pinched hemispherical shell problem.}\label{phf1}
\end{figure}
\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{figures/pfmsh_r1}
\caption{Meshfree discretizations for pinched hemispherical shell problem.}\label{phfm}
\end{figure}
\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{figures/pfd_r1}
\caption{Displacement convergence for pinched hemispherical shell problem.}\label{phf2}
\end{figure}
\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{figures/efficient}
\caption{Efficiency comparison for pinched hemispherical shell problem: (a) Whole domain; (b) Essential boundaries}\label{phf3}
\end{figure}


