\section{Introduction}\label{introduction}
Thin shell structures generally adhere to the Kirchhoff hypothesis \cite{donnell1976}, that neglects the shear deformation can be described using Galerkin formulation which requires to have at least $C^1$ continuity. 
Traditional finite element method typically employs $C^0$ continuous shape functions, and it prefers hybrid and mixed shell models, like linear and nonlinear Mindlin models \cite{ahmad1970, hughes2000} and the one inextensible director model \cite{simo1989b}. 
Over the past thirty years, various novel formulations with high order smoothed shape functions have been applied to thin shell formulations. These include element-free Galerkin method \cite{krysl1996}, maximum-entropy meshfree method \cite{millan2011}, Hermite reproducing kernel particle method \cite{wang2015a}, peridynamics \cite{behzadinasab2022}, isogeometric analysis \cite{kiendl2009}, and others.
For a more comprehensive review of advances and applications of high order formulations in various scientific and engineering fields, refer to \cite{liu2009,chen2017,zhang2017a,suchde2022,wang2023b,deng2023a,wang2024,wang2024a}.
Among these approaches, Galerkin meshfree methods with moving least square approximation (MLS) \cite{belytschko1994} or reproducing kernel approximation (RK) \cite{liu1995} established the shape functions based on a collection of dispersed nodes, and high order continuity of shape functions can be easily achieved even with low-order basis functions. For thin shell analysis, high order meshfree approximation can also further alleviate the membrane locking caused by the mismatched approximation order of membrane strain and bending strain \cite{krysl1996}. 
Moreover, node-based MLS/RK approximations generally offer the flexibility of local refinement and can relieve the burden of mesh distortion. 
However, the high order smoothed meshfree shape functions accompany the enlarged and overlapping supports, which may potentially cause many problems for shape functions. One of the issues is the loss of the Kronecker delta property, which means that, unlike the finite element methods, the necessary boundary conditions cannot be directly enforced  \cite{fernandez-mendez2004}. Another issue is that the variational consistency or said integration constraint, which is a condition that requires the formulation to exactly reproduce the solution spanned by the basis functions, cannot be satisfied. This issue is mainly caused by the misalignment between the numerical integration domains and supports of shape functions. Thus, the shape functions exhibit a piecewise nature in each integration domain. Besides, it has to be noted that the traditional integration rules like Gauss scheme cannot ensure the integration accuracy in Galerkin weak form \cite{li2016, wu2021}. Therefore, variational consistency is vital to the solution accuracy in the Galerkin meshfree formulations.

Various ways have been presented to enforce the necessary boundary for Galerkin meshfree methods directly, including the boundary singular kernel method \cite{chen2000a}, mixed transformation method  \cite{chen2000a}, and interpolation element-free method \cite{liu2019a} for recovering shape functions’ Kronecker property. However, these methods were not based on variational setting and cannot guarantee variational consistency. The accuracy maybe poor at locations away from the sample points. In contrast, enforcing the essential boundary conditions using a variational approach is preferred for Galerkin meshfree methods. The variational consistent Lagrange multiplier approach was initially used to the Galerkin meshfree method by Belytschko et al. \cite{belytschko1994}. In this method, the extra degrees of freedom are used to determine the discretion of Lagrange multiplier. Ivannikov et al. \cite{ivannikov2014a} extended this approach to geometrically nonlinear thin shells. Lu et al. \cite{lu1994} suggested the modified variational essential boundary enforcement approach and expressed the Lagrange multiplier by equivalent traction to eliminate the excess degrees of freedom. However, the coercivity of this approach is not always ensured and potentially reduces the accuracy. Zhu and Atluri \cite{zhu1998} pioneered the penalty method for meshfree method, making it a straightforward approach to enforce essential boundary conditions via Galerkin weak form. However, the penalty method lacks variational consistency and requires experimental artificial parameters whose optimal value is hard to determine. Fernández-Méndez and Huerta \cite{fernandez-mendez2004} imposed necessary boundary conditions using Nitsche's approach in the meshfree formulation. This approach can be seen as a hybrid combination of the modified variational method and the penalty method because the modified variational method generates variational consistency through the use of a consistent term, and the penalty method is used as a stabilized term to recover the coercivity. Skatulla and Sansour \cite{skatulla2008} extended Nitsche’s thin shell analysis method and proposed an iteration algorithm to determine artificial parameters at each integration point.
Additionally, the Nitsche's method has been successfully applied to maintain the variational consistency between different geometrical or material domains in problems with multiple patches \cite{guo2021} and composite materials \cite{wang2021b}.

In order to address the issue of numerical integration, a series of consistent integration schemes have been developed for Galerkin meshfree methods. Among these include stabilized conforming nodal integration \cite{chen2001}, variational consistent integration \cite{chen2013a}, quadratic consistent integration \cite{duan2012a}, reproducing kernel gradient smoothing integration \cite{wang2019a}, and consistent projection integration \cite{wang2023}. The assumed strain approach establishes the most consistent integration scheme, while the smoothed gradient replaces the costly higher order derivatives of traditional meshfree shape functions and shows a high efficiency. Moreover, to achieve global variational consistency, a consistent essential boundary condition enforcement must be combined with the consistent integration scheme. The combination of consistent integration scheme and Nitsche’s method for treating essential boundary conditions may demonstrate better performance since both the methods can satisfy the coercivity without requiring additional degrees of freedom. Nevertheless, Nitsche's approach still retains the artificial parameters in the stabilized terms, and it is essential to remain cautious of the costly higher order derivatives, particularly for thin plate and thin shell problems. Recently, Wu et al. \cite{wu2022a,wu2023}  proposed an efficient and stabilized essential boundary condition enforcement method based upon the Hellinger-Reissner variational principle, where a mixed formulation in Hellinger-Reissner weak form recasts the reproducing kernel gradient smoothing integration. The terms required for enforcing essential boundary conditions are identical to the Nitsche’s method, and both have consistent and stabilized terms. However, the stabilized term of this method naturally exists in the Hellinger-Reissner weak form and no longer needs the artificial parameters, even for essential boundary enforcement. Instead all of the higher order derivatives are represented by the smoothed gradients and their derivatives.

In this study, an efficient and stabilized variational consistent meshfree method that naturally enforces the essential boundary conditions is developed for thin shell structures. Following the concept of the Hellinger-Reissner principle base consistent meshfree method, the Hu-Washizu variational principle of complementary energy with variables of displacement, strains, and stresses were employed. The displacement is approximated by conventional meshfree shape functions, and the strains and stresses were expressed by smoothed gradients with covariant bases. It is important to note that although the first second-order integration requirements were naturally embedded in the smoothed gradients, their fulfillment resulted in a quasi-satisfaction of variational consistency. This is mainly because of the non-polynomial nature of the stresses. Hu-Washizu's weak form was used to evaluate all the essential boundary conditions regarding displacements and rotations. This type of formulation is similar to the Nitsche's method but does not require any artificial parameters. Compared with Nitsche’s method, conventional reproducing smoothed gradients and its direct derivatives replace the costly higher order derivatives. By utilizing the advantages of a replicating kernel gradient smoothing framework, the smoothed gradients showed better performance compared to conventional derivatives of shape functions, hence increasing the meshfree formulation's computational efficiency.

The remainder of this research article is structured as follows: The kinematics of the thin shell structure and the weak form of the associated Hu-Washizu principle are briefly described in Section 2. The mixed formulation regarding the displacements, strains and stresses in accordance with Hu-Washizu weak form are presented in Section 3. The discrete equilibrium equations are derived in Section 4 using the naturally occurring accommodation of essential. Subsequently, they are compared to the equations obtained using Nitsche's method. The numerical results in Section 5 validate the efficacy of the proposed Hu-Washizu meshfree thin shell formulation. Lastly, the concluding remarks are presented in Section 6.

