%! TEX program = xelatex
%! TEX encoding = UTF-8 Unicode

\documentclass{elsarticle}
\usepackage{graphicx}
\usepackage{amsmath,amssymb,amsfonts,amsthm,bm}
\usepackage{hyperref}
\usepackage{booktabs,multirow}
\usepackage{lineno}
\linenumbers

\bibliographystyle{elsarticle-num}

\begin{document}
\include{frontmatter}
\include{introduction}
\include{kinematics}
\include{mix}
\include{boundary}
\include{examples}
\include{conclusion}
\section*{Acknowledgment}
The support of this work by the National Natural Science Foundation of China (12102138, 52350410467) and the Natural Science Foundation of Fujian Province of China (2023J01108, 2022J05056) is gratefully acknowledged.
\appendix
\include{derivative}
\include{derivation}
\bibliography{references}
\end{document}
