@article{ahmad1970,
  title = {Analysis of Thick and Thin Shell Structures by Curved Finite Elements},
  author = {Ahmad, Sohrabuddin and Irons, Bruce M. and Zienkiewicz, O. C.},
  year = {1970},
  journal = {International Journal for Numerical Methods in Engineering},
  volume = {2},
  pages = {419--451},
  issn = {1097-0207},
  urldate = {2024-04-06},
  copyright = {Copyright {\copyright} 1970 John Wiley \& Sons, Ltd},
  langid = {english}
}

@article{behzadinasab2022,
  title = {A General-Purpose, Inelastic, Rotation-Free {{Kirchhoff}}--{{Love}} Shell Formulation for Peridynamics},
  author = {Behzadinasab, Masoud and Alaydin, Mert and Trask, Nathaniel and Bazilevs, Yuri},
  year = {2022},
  month = feb,
  journal = {Computer Methods in Applied Mechanics and Engineering},
  volume = {389},
  pages = {114422},
  issn = {0045-7825},
  urldate = {2024-04-06}
}

@article{belytschko1984,
  title = {Explicit Algorithms for the Nonlinear Dynamics of Shells},
  author = {Belytschko, Ted and Lin, Jerry I. and {Chen-Shyh}, Tsay},
  year = {1984},
  month = feb,
  journal = {Computer Methods in Applied Mechanics and Engineering},
  volume = {42},
  pages = {225--251},
  issn = {0045-7825},
  urldate = {2024-04-06}
}

@article{belytschko1985,
  title = {Stress Projection for Membrane and Shear Locking in Shell Finite Elements},
  author = {Belytschko, Ted and Stolarski, Henryk and Liu, Wing Kam},
  year = {1985},
  month = sep,
  journal = {Computer Methods in Applied Mechanics and Engineering},
  volume = {51},
  pages = {221--258},
  publisher = {North-Holland},
  issn = {0045-7825},
  urldate = {2021-10-15},
  langid = {english}
}

@article{belytschko1994,
  title = {Element-free {{Galerkin}} Methods},
  author = {Belytschko, T. and Lu, Y. Y. and Gu, L.},
  year = {1994},
  journal = {International Journal for Numerical Methods in Engineering},
  volume = {37},
  pages = {229--256},
  issn = {10970207},
  langid = {english}
}

@article{benzaken2021,
  title = {Nitsche's Method for Linear {{Kirchhoff}}--{{Love}} Shells: {{Formulation}}, Error Analysis, and Verification},
  shorttitle = {Nitsche's Method for Linear {{Kirchhoff}}--{{Love}} Shells},
  author = {Benzaken, Joseph and Evans, John A. and McCormick, Stephen F. and Tamstorf, Rasmus},
  year = {2021},
  month = feb,
  journal = {Computer Methods in Applied Mechanics and Engineering},
  volume = {374},
  pages = {113544},
  issn = {0045-7825},
  urldate = {2024-01-10}
}

@article{chen2000a,
  title = {New Boundary Condition Treatments in Meshfree Computation of Contact Problems},
  author = {Chen, Jiun Shyan and Wang, Hui Ping},
  year = {2000},
  month = jul,
  journal = {Computer Methods in Applied Mechanics and Engineering},
  volume = {187},
  pages = {441--468},
  issn = {0045-7825},
  langid = {english}
}

@article{chen2001,
  title = {A Stabilized Conforming Nodal Integration for {{Galerkin}} Mesh-Free Methods},
  author = {Chen, Jiun Shyan and Wu, Cheng Tang and Yoon, Sangpil and You, Yang},
  year = {2001},
  month = jan,
  journal = {International Journal for Numerical Methods in Engineering},
  volume = {50},
  pages = {435--466},
  issn = {0029-5981},
  langid = {english}
}

@article{chen2013a,
  title = {An Arbitrary Order Variationally Consistent Integration for {{Galerkin}} Meshfree Methods},
  author = {Chen, Jiun Shyan and Hillman, Michael and R{\"u}ter, Marcus},
  year = {2013},
  journal = {International Journal for Numerical Methods in Engineering},
  volume = {95},
  pages = {387--418},
  issn = {00295981},
  langid = {english}
}

@article{chen2017,
  title = {{Meshfree methods: Progress made after 20 Years}},
  author = {Chen, Jiun Shyan and Hillman, Michael and Chi, Sheng Wei},
  year = {2017},
  month = apr,
  journal = {Journal of Engineering Mechanics},
  volume = {143},
  pages = {04017001},
  issn = {0733-9399},
  langid = {English LB - Chen2017}
}

@article{dah-wei1985,
  title = {A Method for Establishing Generalized Variational Principle},
  author = {{Dah-wei}, Hsueh},
  year = {1985},
  month = jun,
  journal = {Applied Mathematics and Mechanics},
  volume = {6},
  pages = {501--509},
  issn = {0253-4827, 1573-2754},
  urldate = {2024-02-08},
  langid = {english}
}

@article{deng2023a,
  title = {An Accuracy Analysis Framework for Meshfree Collocation Methods with Particular Emphasis on Boundary Effects},
  author = {Deng, Like and Wang, Dongdong},
  year = {2023},
  month = feb,
  journal = {Computer Methods in Applied Mechanics and Engineering},
  volume = {404},
  pages = {115782},
  issn = {0045-7825},
  urldate = {2022-12-09},
  langid = {english}
}

@book{donnell1976,
  title = {Beams, {{Plates}} and {{Shells}}},
  author = {Donnell, Lloyd Hamilton},
  year = {1976},
  publisher = {McGraw-Hill},
  isbn = {978-0-07-017593-8},
  langid = {english}
}

@article{du2022,
  title = {A Unified Reproducing Kernel Gradient Smoothing {{Galerkin}} Meshfree Approach to Strain Gradient Elasticity},
  author = {Du, Honghui and Wu, Junchao and Wang, Dongdong and Chen, Jian},
  year = {2022},
  month = jul,
  journal = {Computational Mechanics},
  volume = {70},
  pages = {73--100},
  publisher = {Springer Berlin Heidelberg},
  issn = {1432-0924},
  urldate = {2022-05-05},
  copyright = {2022 The Author(s), under exclusive licence to Springer-Verlag GmbH Germany, part of Springer Nature},
  langid = {english}
}

@article{duan2012a,
  title = {Second-Order Accurate Derivatives and Integration Schemes for Meshfree Methods},
  author = {Duan, Qinglin and Li, Xikui and Zhang, Hongwu and Belytschko, Ted},
  year = {2012},
  journal = {International Journal for Numerical Methods in Engineering},
  volume = {92},
  pages = {399--424},
  issn = {00295981},
  langid = {english}
}

@article{fernandez-mendez2004,
  title = {Imposing Essential Boundary Conditions in Mesh-Free Methods},
  author = {{Fern{\'a}ndez-M{\'e}ndez}, Sonia and Huerta, Antonio},
  year = {2004},
  month = mar,
  journal = {Computer Methods in Applied Mechanics and Engineering},
  series = {Meshfree {{Methods}}: {{Recent Advances}} and {{New Applications}}},
  volume = {193},
  pages = {1257--1275},
  issn = {0045-7825},
  langid = {english}
}

@book{flugge1972,
  title = {Tensor {{Analysis}} and {{Continuum Mechanics}}},
  author = {Fl{\"u}gge, Wilhelm},
  year = {1972},
  publisher = {Springer},
  address = {Berlin},
  urldate = {2019-10-11},
  isbn = {978-3-642-88384-2 978-3-642-88382-8},
  langid = {english}
}

@article{guo2015a,
  title = {Nitsche's Method for a Coupling of Isogeometric Thin Shells and Blended Shell Structures},
  author = {Guo, Yujie and Ruess, Martin},
  year = {2015},
  month = feb,
  journal = {Computer Methods in Applied Mechanics and Engineering},
  series = {Isogeometric {{Analysis Special Issue}}},
  volume = {284},
  pages = {881--905},
  issn = {0045-7825},
  urldate = {2024-04-06}
}

@article{guo2021,
  title = {Isogeometric Multi-Patch Analyses for Mixed Thin Shells in the Framework of Non-Linear Elasticity},
  author = {Guo, Yujie and Zou, Zhihui and Ruess, Martin},
  year = {2021},
  month = jul,
  journal = {Computer Methods in Applied Mechanics and Engineering},
  volume = {380},
  pages = {113771},
  issn = {0045-7825},
  urldate = {2021-04-06},
  langid = {english}
}

@article{hughes1981,
  title = {Nonlinear Finite Element Analysis of Shells: {{Part I}}. Three-Dimensional Shells},
  shorttitle = {Nonlinear Finite Element Analysis of Shells},
  author = {Hughes, Thomas J. R. and Liu, Wing Kam},
  year = {1981},
  month = jun,
  journal = {Computer Methods in Applied Mechanics and Engineering},
  volume = {26},
  pages = {331--362},
  issn = {0045-7825},
  urldate = {2024-04-06}
}

@book{hughes2000,
  title = {The {{Finite Element Method}}: {{Linear Static}} and {{Dynamic Finite Element Analysis}}},
  author = {Hughes, Thomas J.R.},
  year = {2000},
  publisher = {Dover Publications},
  address = {Mineola, New York}
}

@article{ivannikov2014a,
  title = {On the Boundary Conditions of the Geometrically Nonlinear {{Kirchhoff}}--{{Love}} Shell Theory},
  author = {Ivannikov, V. and Tiago, C. and Pimenta, P. M.},
  year = {2014},
  month = sep,
  journal = {International Journal of Solids and Structures},
  volume = {51},
  pages = {3101--3112},
  issn = {0020-7683},
  urldate = {2023-05-09},
  langid = {english}
}

@article{kaljevic1997,
  title = {An Improved Element Free {{Galerkin}} Formulation},
  author = {Kaljevi{\'c}, Igor and Saigal, Sunil},
  year = {1997},
  journal = {International Journal for Numerical Methods in Engineering},
  volume = {40},
  pages = {2953--2974},
  issn = {1097-0207},
  urldate = {2022-03-26},
  langid = {english}
}

@article{kiendl2009,
  title = {Isogeometric Shell Analysis with {{Kirchhoff}}--{{Love}} Elements},
  author = {Kiendl, J. and Bletzinger, K. U. and Linhard, J. and W{\"u}chner, R.},
  year = {2009},
  month = nov,
  journal = {Computer Methods in Applied Mechanics and Engineering},
  volume = {198},
  pages = {3902--3914},
  issn = {0045-7825},
  urldate = {2019-10-05}
}

@article{krysl1996,
  title = {Analysis of Thin Shells by the {{Element-Free Galerkin}} Method},
  author = {Krysl, Petr and Belytschko, Ted},
  year = {1996},
  month = aug,
  journal = {International Journal of Solids and Structures},
  volume = {33},
  pages = {3057--3080},
  issn = {0020-7683},
  urldate = {2019-10-05}
}

@article{leonetti2024,
  title = {A Hierarchic Isogeometric Hyperelastic Solid-Shell},
  author = {Leonetti, Leonardo and Verhelst, Hugo M.},
  year = {2024},
  month = mar,
  journal = {Computational Mechanics},
  issn = {1432-0924},
  urldate = {2024-03-08},
  langid = {english}
}

@article{li2016,
  title = {Error Estimates for the Moving Least-Square Approximation and the Element-Free {{Galerkin}} Method in n-Dimensional Spaces},
  author = {Li, Xiaolin},
  year = {2016},
  month = jan,
  journal = {Applied Numerical Mathematics},
  volume = {99},
  pages = {77--97},
  issn = {0168-9274},
  urldate = {2020-04-02},
  langid = {english}
}

@article{liu1995,
  title = {Reproducing Kernel Particle Methods},
  author = {Liu, Wing Kam and Jun, Sukky and Zhang, Yi Fei},
  year = {1995},
  month = apr,
  journal = {International Journal for Numerical Methods in Fluids},
  volume = {20},
  pages = {1081--1106},
  issn = {0271-2091}
}

@book{liu2009,
  title = {Meshfree Methods: {{Moving Beyond}} the Finite Element Method, {{Second Edition}}},
  author = {Liu, G. R.},
  year = {2009},
  publisher = {Crc Press}
}

@article{liu2019a,
  title = {The Interpolating Element-Free {{Galerkin}} ({{IEFG}}) Method for Three-Dimensional Potential Problems},
  author = {Liu, D. and Cheng, Y. M.},
  year = {2019},
  month = nov,
  journal = {Engineering Analysis with Boundary Elements},
  volume = {108},
  pages = {115--123},
  issn = {0955-7997},
  urldate = {2022-03-26},
  langid = {english}
}

@article{lu1994,
  title = {A New Implementation of the Element Free {{Galerkin}} Method},
  author = {Lu, Y. Y. and Belytschko, T. and Gu, L.},
  year = {1994},
  journal = {Computer Methods in Applied Mechanics and Engineering},
  volume = {113},
  pages = {397--414},
  issn = {00457825},
  langid = {english}
}

@article{macneal1985,
  title = {A Proposed Standard Set of Problems to Test Finite Element Accuracy},
  author = {Macneal, Richard H. and Harder, Robert L.},
  year = {1985},
  journal = {Finite Elements in Analysis and Design},
  volume = {1},
  pages = {3--20},
  issn = {0168874X}
}

@article{millan2011,
  title = {Thin Shell Analysis from Scattered Points with Maximum-Entropy Approximants},
  author = {Mill{\'a}n, D. and Rosolen, A. and Arroyo, M.},
  year = {2011},
  month = feb,
  journal = {International Journal for Numerical Methods in Engineering},
  volume = {85},
  pages = {723--751},
  issn = {00295981},
  urldate = {2019-10-29},
  langid = {english}
}

@article{sauer2024,
  title = {A Simple and Efficient Hybrid Discretization Approach to Alleviate Membrane Locking in Isogeometric Thin Shells},
  author = {Sauer, Roger A. and Zou, Zhihui and Hughes, Thomas J. R.},
  year = {2024},
  month = may,
  journal = {Computer Methods in Applied Mechanics and Engineering},
  volume = {424},
  pages = {116869},
  issn = {0045-7825},
  urldate = {2024-03-08}
}

@article{simo1989b,
  title = {On a Stress Resultant Geometrically Exact Shell Model. {{Part I}}: {{Formulation}} and Optimal Parametrization},
  shorttitle = {On a Stress Resultant Geometrically Exact Shell Model. {{Part I}}},
  author = {Simo, J. C. and Fox, D. D.},
  year = {1989},
  month = mar,
  journal = {Computer Methods in Applied Mechanics and Engineering},
  volume = {72},
  pages = {267--304},
  issn = {0045-7825},
  urldate = {2024-04-06}
}

@article{skatulla2008,
  title = {Essential Boundary Conditions in Meshfree Methods via a Modified Variational Principle: {{Applications}} to Shell Computations},
  shorttitle = {Essential Boundary Conditions in Meshfree Methods via a Modified Variational Principle},
  author = {Skatulla, S. and Sansour, C.},
  year = {2008},
  journal = {Computer Assisted Mechanics and Engineering Sciences},
  volume = {15},
  pages = {123--142},
  issn = {1232-308X},
  urldate = {2021-11-29},
  langid = {english}
}

@article{suchde2022,
  title = {Point Cloud Generation for Meshfree Methods: {{An Overview}}},
  shorttitle = {Point Cloud Generation for Meshfree Methods},
  author = {Suchde, Pratik and Jacquemin, Thibault and Davydov, Oleg},
  year = {2022},
  month = sep,
  journal = {Archives of Computational Methods in Engineering},
  volume = {30},
  pages = {889--915},
  issn = {1886-1784},
  urldate = {2023-01-29},
  langid = {english}
}

@article{wang2015a,
  title = {A Circumferentially Enhanced Hermite Reproducing Kernel Meshfree Method for Buckling Analysis of {{Kirchhoff}}--{{Love}} Cylindrical Shells},
  author = {Wang, Dongdong and Song, Chao and Peng, Huikai},
  year = {2015},
  journal = {International Journal of Structural Stability and Dynamics},
  volume = {15},
  pages = {1450090},
  issn = {0219-4554},
  langid = {english}
}

@article{wang2019a,
  title = {An Inherently Consistent Reproducing Kernel Gradient Smoothing Framework toward Efficient {{Galerkin}} Meshfree Formulation with Explicit Quadrature},
  author = {Wang, Dongdong and Wu, Junchao},
  year = {2019},
  month = jun,
  journal = {Computer Methods in Applied Mechanics and Engineering},
  volume = {349},
  pages = {628--672},
  issn = {00457825}
}

@article{wang2021b,
  title = {Consistent Immersed Volumetric {{Nitsche}} Methods for Composite Analysis},
  author = {Wang, Jiarui and Zhou, Guohua and Hillman, Michael and Madra, Anna and Bazilevs, Yuri and Du, Jing and Su, Kangning},
  year = {2021},
  month = nov,
  journal = {Computer Methods in Applied Mechanics and Engineering},
  volume = {385},
  pages = {114042},
  issn = {0045-7825},
  urldate = {2021-08-19},
  langid = {english}
}

@article{wang2023,
  title = {A Consistent Projection Integration for {{Galerkin}} Meshfree Methods},
  author = {Wang, Junfeng and Ren, Xiaodan},
  year = {2023},
  month = sep,
  journal = {Computer Methods in Applied Mechanics and Engineering},
  volume = {414},
  pages = {116143},
  issn = {0045-7825},
  urldate = {2023-10-31}
}

@article{wang2023b,
  title = {Stabilized {{Lagrange}} Interpolation Collocation Method: {{A}} Meshfree Method Incorporating the Advantages of Finite Element Method},
  shorttitle = {Stabilized {{Lagrange Interpolation Collocation Method}}},
  author = {Wang, Lihua and Hu, Minghao and Zhong, Zheng and Yang, Fan},
  year = {2023},
  month = feb,
  journal = {Computer Methods in Applied Mechanics and Engineering},
  volume = {404},
  pages = {115780},
  issn = {0045-7825},
  urldate = {2024-02-15}
}

@article{wang2024,
  title = {Upwind Reproducing Kernel Collocation Method for Convection-Dominated Problems},
  author = {Wang, Jiarui and Hillman, Michael},
  year = {2024},
  month = feb,
  journal = {Computer Methods in Applied Mechanics and Engineering},
  volume = {420},
  pages = {116711},
  issn = {0045-7825},
  urldate = {2024-03-20}
}

@article{wang2024a,
  title = {A Stable Formulation of Correspondence-Based Peridynamics with a Computational Structure of a Method Using Nodal Integration},
  author = {Wang, Jiarui and Behzadinasab, Masoud and Li, Weican and Bazilevs, Yuri},
  year = {2024},
  journal = {International Journal for Numerical Methods in Engineering},
  volume = {},
  pages = {e7465},
  issn = {1097-0207},
  urldate = {2024-04-07},
  copyright = {{\copyright} 2024 John Wiley \& Sons Ltd.},
  langid = {english}
}

@article{wu2021,
  title = {An Accuracy Analysis of {{Galerkin}} Meshfree Methods Accounting for Numerical Integration},
  author = {Wu, Junchao and Wang, Dongdong},
  year = {2021},
  month = mar,
  journal = {Computer Methods in Applied Mechanics and Engineering},
  volume = {375},
  pages = {113631},
  issn = {0045-7825},
  urldate = {2020-12-28},
  langid = {english}
}

@article{wu2022a,
  title = {A Consistent and Efficient Method for Imposing Meshfree Essential Boundary Conditions via Hellinger-Reissner Variational Principle.},
  author = {Wu, Junchao and Wu, Xinyu and Zhao, Yaobing and Wang, Dongdong},
  year = {2022},
  journal = {Chinese Journal of Theoretical and Applied Mechanics},
  volume = {54},
  pages = {3283--3296}
}

@article{wu2023,
  title = {A Rotation-Free {{Hellinger-Reissner}} Meshfree Thin Plate Formulation Naturally Accommodating Essential Boundary Conditions},
  author = {Wu, Junchao and Wu, Xinyu and Zhao, Yaobing and Wang, Dongdong},
  year = {2023},
  month = sep,
  journal = {Engineering Analysis with Boundary Elements},
  volume = {154},
  pages = {122--140},
  issn = {0955-7997},
  urldate = {2023-06-01},
  langid = {english}
}

@article{xue2024,
  title = {Weighted Radial Basis Collocation Method for Large Deformation Analysis of Rubber-like Materials},
  author = {Xue, Zhiyuan and Wang, Lihua and Ren, Xiaodan and Abdel Wahab, Magd},
  year = {2024},
  month = feb,
  journal = {Engineering Analysis with Boundary Elements},
  volume = {159},
  pages = {95--110},
  issn = {0955-7997},
  urldate = {2024-02-15}
}

@article{zhang2000,
  title = {Meshless Methods Based on Collocation with Radial Basis Functions},
  author = {Zhang, X. and Song, K. Z. and Lu, M. W. and Liu, X.},
  year = {2000},
  journal = {Computational Mechanics},
  volume = {26},
  pages = {333--343},
  issn = {01787675}
}

@book{zhang2017a,
  title = {The Material Point Method: A Continuum-Based Particle Method for Extreme Loading Cases},
  author = {Zhang, Xiong and Chen, Zhen and Liu, Yan},
  editor = {Zhang, Xiong and Chen, Zhen and Liu, Yan},
  year = {2017},
  publisher = {Academic Press},
  address = {Oxford},
  isbn = {978-0-12-407716-4}
}

@article{zhu1998,
  title = {A Modified Collocation Method and a Penalty Formulation for Enforcing the Essential Boundary Conditions in the Element Free {{Galerkin}} Method},
  author = {Zhu, T. and Atluri, S. N.},
  year = {1998},
  month = apr,
  journal = {Computational Mechanics},
  volume = {21},
  pages = {211--222},
  issn = {1432-0924},
  urldate = {2019-11-08},
  langid = {english}
}
